pack.name=Planet Earth III
pack.description=By Shapescape
unlockable.dialogue.button.close=閉じる	##
unlockable.dialogue.seal_statue.name=ミナミアフリカオットセイの像	##
unlockable.dialogue.seal_statue.description=§lArctocephalus pusillus pusillus§r%1%117 世紀から 20 世紀にかけて、ロブベルフ半島のミナミアフリカオットセイは人間によって局地的に絶滅に追い込まれました。1990 年代以降その個体数は回復してきており、1998 年に半島は海洋保護区に指定されました。これは、生態系と食物網がどのように回復できるかを示す素晴らしい例です。	##
unlockable.dialogue.shark_statue.name=ホホジロザメの像	##
unlockable.dialogue.shark_statue.description=§lCarcharodon carcharias§r%1%1ホホジロザメは地球上最大の捕食性のサメで、雌の体長は約 6 メートル、体重は約 3,000 kg に達します。	##
unlockable.dialogue.arctic_wolf_statue.name=ホッキョクオオカミの像	##
unlockable.dialogue.arctic_wolf_statue.description=§lホッキョクオオカミ§r%1%1ホッキョクオオカミの狩りの群れは一般的には最大 7 匹ですが、子オオカミを含む最大 12 匹のメンバーで構成することも可能。	##
unlockable.dialogue.ox_statue.name=ジャコウウシの像	##
unlockable.dialogue.ox_statue.description=§lOvibos moschatus§r%1%1ホッキョクオオカミとジャコウウシの生活は非常に絡み合っており、一方の多さがもう一方に直接影響を与えます。これは生態系の均衡を維持することの重要性を示すものです。	##
unlockable.dialogue.impala_statue.name=インパラの像	##
unlockable.dialogue.impala_statue.description=§lAepyceros melampus§r%1%1ジャンプの達人であるインパラは、1 回の跳躍で 3 メートルの高さまで跳び上がり、10 メートルを跳び越えることができます。インパラはヒョウなどの捕食者から危険にさらされているだけでなく、自然の生息地が分断や人間の侵入によっても脅かされています。	##
unlockable.dialogue.leopard_statue.name=ヒョウの像	##
unlockable.dialogue.leopard_statue.description=§lPanthera pardus§r%1%1ヒョウは獲物を捕まえるために並外れた努力をします。アフリカ南部に生息するほんの一握りのヒョウだけが、そのステルス性と機敏性を利用して、木の上からアンテロープを狩る方法を学びました。	##
unlockable.dialogue.stingless_bee_statue.name=ハリナシミツバチの像	##
unlockable.dialogue.stingless_bee_statue.description=§lTrigona sp§r%1%1それぞれの木々すべては、動植物群集全体に生命を与える複雑な生態系です。1 つの種が失われると、さらに多くの種が失われる可能性があります。ここに生息する無数の種を守るためには、地球の森を守らなければなりません。	##
unlockable.dialogue.treehopper_statue.name=ツノゼミの像	##
unlockable.dialogue.treehopper_statue.description=§lAetalion reticulatum§r%1%1ツノゼミはアマゾンの熱帯雨林だけに生息しているわけではありません。3,000種以上が存在し、南極大陸を除くすべての大陸で見つけられる虫です。あなたの庭にもいるかもしれません!	##
unlockable.dialogue.jacana_father_statue.name=ジャカナの父親の像	##
unlockable.dialogue.jacana_father_statue.description=§lActophilornis africanus§r%1%1幼鳥を翼の下にすくい上げて安全な場所へ運ぶだけでなく、献身的な父親が危険なほどワニに近づき、捕食者の注意を幼鳥からそらそうとする様子も観察されています。	##
unlockable.dialogue.jacana_chick_statue.name=ジャカナの幼鳥の像	##
unlockable.dialogue.jacana_chick_statue.description=§lActophilornis africanus§r%1%1淡水は地球の生命線であり、地球上の生命にとって欠かすことができません。驚くべきことに、淡水は地球上の水の 0.1% にも満たないため、私たち人間は淡水資源の利用方法に注意する必要があります。	##
game_restart_1.npc_name=ミナミアフリカオットセイ	##
game_restart_1_restart.text.won=お見事！ミナミアフリカオットセイは数の力でホホジロザメを襲い、この捕食者に対して形勢を逆転させることができます。	##
game_restart_1_restart.text.lost=また今度。通常は単独で狩りをするホホジロザメですが、最近ロブベルフ半島周辺の海岸で同時に最大 12 頭が目撃されています。	##
game_restart_1.button.yes=リプレイ	##
game_restart_1.button.no=End	##
game_restart_2.npc_name=ホホジロザメ	##
game_restart_2_restart.text.won=成功。ホホジロザメは待ち伏せする捕食者です。不意打ちを利用して、無防備なオットセイを捕まえます。	##
game_restart_2_restart.text.lost=すべての狩りが成功するわけではありません。オットセイたちがこの海域にホホジロザメがいることに気づくと、形勢は劇的に変わります。	##
game_restart_2.button.yes=リプレイ	##
game_restart_2.button.no=End	##
game_restart_3.npc_name=ホッキョクオオカミ	##
game_restart_3_restart.text.won=やりました！大人のホッキョクオオカミは一度に 10 kg もの肉を食べます。	##
game_restart_3_restart.text.lost=ジャコウウシはホッキョクオオカミの何倍も大きいことがあるため、捕まえるのは簡単ではありません。	##
game_restart_3.button.yes=リプレイ	##
game_restart_3.button.no=End	##
game_restart_4.npc_name=ジャコウウシ	##
game_restart_4_restart.text.won=ジャコウウシの群れは協力してオオカミを撃退します。脅かされると、円陣を組んで子供を中央に置き、敵に向かって外側に鋭い角を向けます。	##
game_restart_4_restart.text.lost=オオカミは群れを分け、脆弱なジャコウウシの子ウシを隔離することに成功しました。	##
game_restart_4.button.yes=リプレイ	##
game_restart_4.button.no=End	##
game_restart_5.npc_name=インパラ	##
game_restart_5_restart.text.won=インパラは大きな目と耳で周囲の状況を観察します。その鋭い感覚で潜在的な危険を察知するのです。	##
game_restart_5_restart.text.lost=賢い空腹のヒョウからインパラを保護するには、鋭い感覚だけでは必ずしも十分とはいえません。	##
game_restart_5.button.yes=リプレイ	##
game_restart_5.button.no=End	##
game_restart_6.npc_name=レオパルド	##
game_restart_6_restart.text.won=成功！ヒョウが 9 メートルもの高さから飛び降りる様子が記録されています。この驚くべき偉業は、野生動物が必要に応じて限界まで向かうことを示しています。	##
game_restart_6_restart.text.lost=すべての狩りが成功するわけではありません。このハイリスクな狩りの戦略が失敗すると、ヒョウは重傷を負う可能性があります。	##
game_restart_6.button.yes=リプレイ	##
game_restart_6.button.no=End	##
game_restart_7.npc_name=ハリナシミツバチ	##
game_restart_7_restart.text.won=あなたが危険で大きな熱帯雨林の小さなツノゼミであるとき、高い場所に友達がいるのは得です！	##
game_restart_7_restart.text.lost=甘露のご褒美を得る機会がなくなるので、幼虫がいなくなることはハチにとっても損失です。	##
game_restart_7.button.yes=リプレイ	##
game_restart_7.button.no=End	##
game_restart_8.npc_name=ツノゼミ	##
game_restart_8_restart.text.won=よくやりました！母のように子を守る驚きの行動を通じて、あなたは幼虫たちを救いました。	##
game_restart_8_restart.text.lost=アリやサシガメなど圧倒的な数の捕食者に直面すると、場合によっては、ハチの助けさえも幼虫を守るのに十分ではありません。	##
game_restart_8.button.yes=リプレイ	##
game_restart_8.button.no=End	##
game_restart_9.npc_name=ジャカナの父親	##
game_restart_9_restart.text.won=オカバンゴ デルタは家族を養うのが難しい場所かもしれませんが、あなたは幼鳥たちにこの世界を生きていく方法を上手に教えました。	##
game_restart_9_restart.text.lost=ジャカナは、サンショクウミワシやナイルワニなど、周囲の環境からくる多くの脅威に直面しています。	##
game_restart_9.button.yes=リプレイ	##
game_restart_9.button.no=End	##
game_restart_10.npc_name=ジャカナの幼鳥	##
game_restart_10_restart.text.won=ジャカナの幼鳥たちにとって、人生で最も脆弱な時期に、安全を守るためにできる限りのことをしてくれる献身的な父親がそばにいるのは良いことです。	##
game_restart_10_restart.text.lost=「水の上を歩く」というのは、思った以上に難しいことがあります。	##
game_restart_10.button.yes=リプレイ	##
game_restart_10.button.no=End	##
container.chest=冷蔵庫	##
tile.chest.name=冷蔵庫	##
item.diamond_boots.name=雨靴	##
item.diamond_helmet.name=潜水ゴーグル	##
item.diamond_leggings.name=ジャングル探検家のベルト	##
item.diamond_chestplate.name=もこもこジャケット	##
item.iron_helmet.name=サファリハット	##
macaque_door.dialogue.name=オナガザル	##
macaque_door.dialogue.text=バリ島のウルワツ寺院に生息するオナガザルは、人間が大切にしているものを盗めば、食べ物と交換できることを学びました! 貴重品と引き換えにオナガザルに渡せるアイテムがないか、周囲を探してみよう。	##
monkey_door_info.button.close=閉じる	##
action.interact.shapescape:macaque_door_trigger=操作	##
action.interact.shapescape:macaque_door=操作	##
bobbing_board.main.name=必要な設定	##
bobbing_board.main.text_1=設定を必要に応じて変更してください:	##
bobbing_board.main.text_2=1. ビデオ設定で §lBobbing§r をオフにします。	##
bobbing_board.main.text_3=2. ビデオ設定で §lFOV§r を 60.0 に変更します。	##
bobbing_board.main.text_4=3. コントロール設定で §l自動§r ジャンプをオフにします。	##
stingless_bee_game.barrier_1=§6§l[TIP]§r 幼虫から離れすぎています。戻って幼虫を守りましょう!	##
jacana_chick_game.barrier_1=§6§l[TIP]§r 父親から離れすぎています。迷子になる前に父親の元へ戻りましょう!	##
unlockable.cutscene.dialogue.button.previous=◀	##
unlockable.cutscene.dialogue.button.play=プレイ	##
unlockable.cutscene.dialogue.button.next=▶	##
cutscene_player.locked=§6§l[TIP]§r アンロックしていないカットシーンがまだあります! ゲームを終えてアンロックしましょう。	##
unlockable.dialogue.cutscene.seal_game_intro.name=ミナミアフリカオットセイ イントロ	##
unlockable.dialogue.cutscene.seal_game_intro.description=ミナミアフリカオットセイのゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.seal_game_won.name=ミナミアフリカオットセイ 勝利	##
unlockable.dialogue.cutscene.seal_game_won.description=ミナミアフリカオットセイのゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.seal_game_lost.name=ミナミアフリカオットセイ 敗北	##
unlockable.dialogue.cutscene.seal_game_lost.description=ミナミアフリカオットセイのゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.shark_game_intro.name=ホホジロザメ イントロ	##
Tunlockable.dialogue.cutscene.shark_game_intro.description=ホホジロザメのゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.shark_game_won.name=ホホジロザメ 勝利	##
unlockable.dialogue.cutscene.shark_game_won.description=ホホジロザメのゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.shark_game_lost.name=ホホジロザメ 敗北	##
unlockable.dialogue.cutscene.shark_game_lost.description=ホホジロザメのゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.arctic_wolf_game_intro.name=ホッキョクオオカミのイントロ	##
unlockable.dialogue.cutscene.arctic_wolf_game_intro.description=ホッキョクオオカミのゲーム開始前に再生するカットシーン。	##
unlockable.dialogue.cutscene.arctic_wolf_game_won.name=ホッキョクオオカミ 勝利	##
unlockable.dialogue.cutscene.arctic_wolf_game_won.description=ホッキョクオオカミのゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.arctic_wolf_game_lost.name=ホッキョクオオカミ 敗北	##
unlockable.dialogue.cutscene.arctic_wolf_game_lost.description=ホッキョクオオカミのゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.ox_game_intro.name=ジャコウウシ イントロ	##
unlockable.dialogue.cutscene.ox_game_intro.description=ジャコウウシのゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.ox_game_won.name=ジャコウウシ 勝利	##
unlockable.dialogue.cutscene.ox_game_won.description=ジャコウウシのゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.ox_game_lost.name=ジャコウウシ 敗北	##
unlockable.dialogue.cutscene.ox_game_lost.description=ジャコウウシのゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.impala_game_intro.name=インパラのイントロ	##
unlockable.dialogue.cutscene.impala_game_intro.description=インパラのゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.impala_game_won.name=インパラ 勝利	##
unlockable.dialogue.cutscene.impala_game_won.description=インパラのゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.impala_game_lost.name=インパラ 敗北	##
unlockable.dialogue.cutscene.impala_game_lost.description=インパラのゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.leopard_game_intro.name=ヒョウ イントロ	##
unlockable.dialogue.cutscene.leopard_game_intro.description=ヒョウのゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.leopard_game_won.name=ヒョウ 勝利	##
unlockable.dialogue.cutscene.leopard_game_won.description=ヒョウのゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.leopard_game_lost.name=ヒョウ 敗北	##
unlockable.dialogue.cutscene.leopard_game_lost.description=ヒョウのゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.stingless_bee_game_intro.name=ハリナシミツバチ イントロ	##
unlockable.dialogue.cutscene.stingless_bee_game_intro.description=ハリナシミツバチのゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.stingless_bee_game_won.name=ハリナシミツバチ 勝利	##
unlockable.dialogue.cutscene.stingless_bee_game_won.description=ハリナシミツバチのゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.stingless_bee_game_lost.name=ハリナシミツバチ 敗北	##
unlockable.dialogue.cutscene.stingless_bee_game_lost.description=ハリナシミツバチのゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.treehopper_game_intro.name=ツノゼミ イントロ	##
unlockable.dialogue.cutscene.treehopper_game_intro.description=ツノゼミのゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.treehopper_game_won.name=ツノゼミ 勝利	##
unlockable.dialogue.cutscene.treehopper_game_won.description=ツノゼミのゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.treehopper_game_lost.name=ツノゼミ 敗北	##
unlockable.dialogue.cutscene.treehopper_game_lost.description=ツノゼミのゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.jacana_father_game_intro.name=ジャカナの父親 イントロ	##
unlockable.dialogue.cutscene.jacana_father_game_intro.description=ジャカナの父親のゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.jacana_father_game_won.name=ジャカナの父親 勝利	##
unlockable.dialogue.cutscene.jacana_father_game_won.description=ジャカナの父親のゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.jacana_father_game_lost.name=ジャカナの父親 敗北	##
unlockable.dialogue.cutscene.jacana_father_game_lost.description=ジャカナの父親のゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.jacana_chick_game_intro.name=ジャカナの幼鳥 イントロ	##
unlockable.dialogue.cutscene.jacana_chick_game_intro.description=ジャカナの幼鳥のゲーム開始前に再生されるカットシーン。	##
unlockable.dialogue.cutscene.jacana_chick_game_won.name=ジャカナの幼鳥 勝利	##
unlockable.dialogue.cutscene.jacana_chick_game_won.description=ジャカナの幼鳥のゲームに勝利した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.jacana_chick_game_lost.name=ジャカナの幼鳥 敗北	##
unlockable.dialogue.cutscene.jacana_chick_game_lost.description=ジャカナの幼鳥のゲームに敗北した後に再生されるカットシーン。	##
unlockable.dialogue.cutscene.credits.name=クレジット	##
unlockable.dialogue.cutscene.credits.description=この素晴らしい世界の作者一覧!	##
impala_game.barrier_1=§6§l[TIP]§r 落ちたソーセージノキの花から離れすぎています。戻って食べ終えましょう!	##
game_1.npc_name=ミナミアフリカオットセイ	##
game_1.text.1=§lミナミアフリカオットセイ - Arctocephalus pusillus pusillus§r%1生息地: 南アフリカの岩の多い海岸%1%1南アフリカの沖合に生息するミナミアフリカオットセイになりましょう。この驚くべき海洋哺乳類は、ホホジロザメに脅かされたときに生き残る最良の方法は、敵に牙を向くことだと学びました。モブと呼ばれる集団に他のオットセイを集め、世界で最も悪名高い頂点捕食者を追い払いましょう。	##
game_1.button.1=スタート	##
game_1.button.2=閉じる	##
game_2.npc_name=ホホジロザメ	##
game_2.text.1=§lホホジロザメ - Carcharodon carcharias§r%1生息地: 南アフリカの岩の多い海岸%1%1冷酷な捕食者として悪名高いホホジロザメは、近年、南アフリカの海岸のある一帯で存在感を増しています。ミナミアフリカオットセイを狩るときは、スピードと不意打ちをうまく利用して狩りをしましょう。	##
game_2.button.1=スタート	##
game_2.button.2=閉じる	##
game_3.npc_name=ホッキョクオオカミ	##
game_3.text.1=§lホッキョクオオカミ - Canis lupus arctos§r%1生息地: カナダのエルズミア島%1%1地球上で最も厳しい冬を経て、ホッキョクオオカミの群れが体力を回復するために戦います。ホッキョクオオカミとして、鋭い目、鼻、スピードを活かして獲物を狩りましょう。	##
game_3.button.1=スタート	##
game_3.button.2=閉じる	##
game_4.npc_name=ジャコウウシ	##
game_4.text.1=§lジャコウウシ - Ovibos moschatus§r%1生息地: カナダのエルズミア島%1%1イントロ: オオカミとジャコウウシの争いは古く、氷河期から続いています。支配的な大人の雄として、飢えたホッキョクオオカミの群れから子供を守りましょう...	##
game_4.button.1=スタート	##
game_4.button.2=閉じる	##
game_5.npc_name=インパラ	##
game_5.text.1=§lインパラ - Aepyceros melampus§r%1生息地: アフリカ南部の低木%1%1アフリカ南部では、雨が降る前にソーセージノキが花を咲かせ、乾燥した風景の中でインパラや他の草食動物に栄養価の高いスナックを提供します。しかし、このご褒美にはリスクも伴います...	##
game_5.button.1=スタート	##
game_5.button.2=閉じる	##
game_6.npc_name=レオパルド	##
game_6.text.1=§lヒョウ - Panthera pardus§r%1生息地: アフリカ南部の低木%1%1ヒョウは大型ネコ科動物の中で最も順応性が高く、少数の特殊な個体は木に隠れたり木から飛び降りたりして狩りをすることを学んでいます。ジャンプするとき、獲物はヒョウが来るのを常に見ているわけではありません... ヒョウのように行動しましょう、ただし正体を現さないようにしましょう...	##
game_6.button.1=スタート	##
game_6.button.2=閉じる	##
game_7.npc_name=ハリナシミツバチ	##
game_7.text.1=§lハリナシミツバチ: Trigona sp.§r%1生息地: エクアドルのアマゾン熱帯雨林%1%1ハリナシミツバチは、特定種のツノゼミをサシガメなどの捕食者から保護するために、日中ボディーガードのように飛来します。窮地を救ってツノゼミの子供を守り、甘いご褒美を手に入れましょう...	##
game_7.button.1=スタート	##
game_7.button.2=閉じる	##
game_8.npc_name=ツノゼミ	##
game_8.text.1=§lツノゼミ - Aetalion reticulatum§r%1生息地: エクアドルのアマゾン熱帯雨林%1%1ツノゼミの驚くべき世界とハリナシミツバチとの共生関係を探索しましょう。味方にシグナルを送り、パワフルな脚を使って潜在的な捕食者を蹴散らします。	##
game_8.button.1=スタート	##
game_8.button.2=閉じる	##
game_9.npc_name=ジャカナの父親	##
game_9.text.1=§lジャカナの父親 - Actophilornis africanus§r%1生息地: アフリカ南部のオカバンゴ デルタ%1%1毎年、オカバンゴ デルタは洪水を起こし、一帯を広大なオアシスに変えて、ジャカナを含む数千の種に待望の水を供給します。ジャカナの父親として、子供たちを危険から守りましょう。	##
game_9.button.1=スタート	##
game_9.button.2=閉じる	##
game_10.npc_name=ジャカナの幼鳥	##
game_10.text.1=§lジャカナの幼鳥 - Actophilornis africanus§r%1生息地: アフリカ南部のオカバンゴ デルタ%1%1開花したスイレンに囲まれ、孵化したばかりのジャカナの幼鳥が最も重要なことを学びます...「水の上を歩く」方法です！その特別に大きな足は体長のほぼ 2 倍あり、浮かぶ植物の上を小走りで渡ることができます。練習してみましょう。	##
game_10.button.1=スタート	##
game_10.button.2=閉じる	##
action.interact.shapescape:game_button=操作	##
gui.skip=スキップ	##
jacana_father_game.no_move=§6§l[TIP]§r 今は実行できません!	##
seal_game.barrier_1=§6§l[TIP]§r 魚のエリアから離れすぎています。戻って食べ終えましょう!	##
seal_game.no_boost=§6§l[TIP]§r ブーストするには 2 匹以上の魚を食べなければなりません。	##
shark_game.barrier_1=§6§l[TIP]§r アザラシから離れすぎています。戻って狩りを終了させましょう!	##
item.spyglass.name=オオカミのビジョン	##
wolf_game.intimidate.tip=§6§l[TIP]§r 今は使えないから、群れに近づいて。	##
arctic_wolf_game.barrier_1=§6§l[TIP]§r 群れの匂いから離れすぎています。迷子になる前に戻りましょう!	##
arctic_wolf_game.barrier_2=§6§l[TIP]§r ジャコウウシの群れから離れすぎています。見失う前に戻りましょう!	##
action.hint.exit.shapescape:chair_1=SNEAK を押して降りる	##
action.hint.exit.scheme.shapescape:chair_1=SNEAK を押して降りる	##
action.interact.shapescape:chair_1=座る	##
ox_game.barrier_1=§6§l[TIP]§r 群れから離れすぎています。戻らないとオオカミに捕まってしまいます!	##
objective.impala_game.1=ソーセージノキの下に落ちた花を探して§o§6食べる!§rアイテムを使って食べる。	##
objective.ox_game.1.1=§o§6第六感§rと§o§6視覚§rアイテムを操作して%1近くにいるオオカミを見つけよう! 見つけたオオカミ: 0/7	##
objective.ox_game.1.2=§o§6第六感§rと§o§6視覚§rアイテムを操作して%1近くにいるオオカミを見つけよう! 見つけたオオカミ: 1/7	##
objective.ox_game.1.3=§o§6第六感§rと§o§6視覚§rアイテムを操作して%1近くにいるオオカミを見つけよう! 見つけたオオカミ: 2/7	##
objective.ox_game.1.4=§o§6第六感§rと§o§6視覚§rアイテムを操作して%1近くにいるオオカミを見つけよう! 見つけたオオカミ: 3/7	##
objective.ox_game.1.5=§o§6第六感§rと§o§6視覚§rアイテムを操作して%1近くにいるオオカミを見つけよう! 見つけたオオカミ: 4/7	##
objective.ox_game.1.6=§o§6第六感§rと§o§6視覚§rアイテムを操作して%1近くにいるオオカミを見つけよう! 見つけたオオカミ: 5/7	##
objective.ox_game.1.7=§o§6第六感§rと§o§6視覚§rアイテムを操作して%1近くにいるオオカミを見つけよう! 見つけたオオカミ: 6/7	##
objective.ox_game.1.8=すべてのオオカミを見つけた!	##
objective.ox_game.2=§o§6攻撃§rアイテムを操作してオオカミに反撃し、群れを守りましょう!	##
objective.wolf_game.1=system_template/objectives/RP/en_US.lang をチェックする	##
objective.wolf_game.2=system_template/objectives/RP/en_US.lang をチェックする	##
objective.seal_game.1=§o§e魚§rを食べるため%1魚の群れを泳ぎ、頭上にあるバーを満タンにしよう。	##
objective.seal_game.2.1=他の§o§eアザラシ§rのところまで泳いで%1 5 頭集め、サメを追い払おう。	##
objective.seal_game.2.2=他の§o§eアザラシ§rのところまで泳いで%1 4 頭集め、サメを追い払おう。	##
objective.seal_game.2.3=他の§o§eアザラシ§rのところまで泳いで%1 3 頭集め、サメを追い払おう。	##
objective.seal_game.2.4=他の§o§eアザラシ§rのところまで泳いで%1 2 頭集め、サメを追い払おう。	##
objective.seal_game.2.5=他の§o§eアザラシ§rのところまで泳いで%1 1 頭集め、サメを追い払おう。	##
objective.arctic_wolf_game.1=§o§6匂い§rと§o§6視覚§r%1アイテムを使って、ジャコウウシを見つけましょう。	##
objective.arctic_wolf_game.2=群れに近づいて%1§o§6威嚇§rアイテムを使って、群れを怖がらせましょう。	##
objective.shark_game.1=§o§e匂い§rを追ってミナミアフリカオットセイを見つけましょう。	##
objective.shark_game.2=§o§6ブースト§rアイテムを使用するか押してオットセイを捕まえ%1 §o§6ムシャムシャ§rアイテムで近づいて攻撃しましょう。	##
objective.jacana_father_game.1=ひよこを誘導して%1対岸に移動させましょう。	##
objective.jacana_chick_game.1=父親に会えるよう、%1洪水の対岸に誘導しましょう。	##
objective.treehopper_game.1=幼虫を§o§e餌ゾーン§rに連れて行き、§o§cアリやサシガメ§rから%1守りましょう。	##
objective.stingless_bee_game.1=§o§b遭難信号§rを探し、幼虫を保護して%1くすぐり (§o§6押す§r)、蜜を与えましょう。	##
objective.leopard_game.1=§o§b枝から枝§rへと移動し、%1§o§a見晴らしのいいポイント§rに到達したらインパラの上に飛び降りましょう。	##
objective.world_intro.1=スタート地点に移動する。	##
unlockable.dialogue.button.previous=|◀◀	##
unlockable.dialogue.button.play=▶||	##
unlockable.dialogue.button.next=▶▶|	##
sound_player.locked=§6§l[TIP]§r アンロックしていないサウンドがまだあります! ゲームを終えてアンロックしましょう。	##
music_player.locked=§6§l[TIP]§r アンロックしていないミュージックがまだあります! ゲームを終えてアンロックしましょう。	##
unlockable.dialogue.music.default_music.name=研究センター グルーヴ	##
unlockable.dialogue.music.default_music.description=これは最初からアンロックされています。	##
unlockable.dialogue.music.treehopper_music.name=ツノゼミの音楽	##
unlockable.dialogue.music.treehopper_music.description=この音楽はツノゼミのゲーム中に再生されます。	##
unlockable.dialogue.music.stingless_bee_music.name=ハリナシミツバチの音楽	##
unlockable.dialogue.music.stingless_bee_music.description=この音楽はハリナシミツバチのゲーム中に再生されます。	##
unlockable.dialogue.music.leopard_music.name=ヒョウの音楽	##
unlockable.dialogue.music.leopard_music.description=この音楽はヒョウのゲーム中に再生されます。	##
unlockable.dialogue.music.impala_music.name=インパラの音楽	##
unlockable.dialogue.music.impala_music.description=この音楽はインパラのゲーム中に再生されます。	##
unlockable.dialogue.music.jacana_chick_music.name=ジャカナの幼鳥の音楽	##
unlockable.dialogue.music.jacana_chick_music.description=この音楽はジャカナの幼鳥のゲーム中に再生されます。	##
unlockable.dialogue.music.jacana_father_music.name=ジャカナの父親の音楽	##
unlockable.dialogue.music.jacana_father_music.description=この音楽はジャカナの父親のゲーム中に再生されます。	##
unlockable.dialogue.music.wolf_music.name=ホッキョクオオカミの音楽	##
unlockable.dialogue.music.wolf_music.description=この音楽はホッキョクオオカミのゲーム中に再生されます。	##
unlockable.dialogue.music.ox_music.name=ジャコウウシの音楽	##
unlockable.dialogue.music.ox_music.description=この音楽はジャコウウシのゲーム中に再生されます。	##
unlockable.dialogue.music.shark_music.name=ホホジロザメ	##
unlockable.dialogue.music.shark_music.description=この音楽はホホジロザメのゲーム中に再生されます。	##
unlockable.dialogue.music.seal_music.name=ミナミアフリカオットセイの音楽	##
unlockable.dialogue.music.seal_music.description=この音楽はミナミアフリカオットセイのゲーム中に再生されます。	##
unlockable.dialogue.sound.default_sound.name=テスト...	##
unlockable.dialogue.sound.default_sound.description=... これは作用していますか？	##
unlockable.dialogue.sound.arctic_wolf_1.name=ホッキョクオオカミ	##
unlockable.dialogue.sound.arctic_wolf_1.description=ホッキョクオオカミの群れ...	##
unlockable.dialogue.sound.arctic_wolf_2.name=次は?	##
unlockable.dialogue.sound.arctic_wolf_2.description=獲物を見つけることは始まりに過ぎません。	##
unlockable.dialogue.sound.arctic_wolf_3.name=恐怖	##
unlockable.dialogue.sound.arctic_wolf_3.description=怖い!	##
unlockable.dialogue.sound.ox_1.name=空腹	##
unlockable.dialogue.sound.ox_1.description=今はお腹が空いてないはずだ。	##
unlockable.dialogue.sound.ox_2.name=速い!	##
unlockable.dialogue.sound.ox_2.description=このウシは全力疾走しています！	##
unlockable.dialogue.sound.impala_1.name=おいしい	##
unlockable.dialogue.sound.impala_1.description=この花はおいしい！	##
unlockable.dialogue.sound.leopard_1.name=おっと	##
unlockable.dialogue.sound.leopard_1.description=ヒョウに気をつけて！	##
unlockable.dialogue.sound.treehopper_1.name=Mercy	##
unlockable.dialogue.sound.treehopper_1.description=ニンフは安全だ!	##
unlockable.dialogue.sound.treehopper_2.name=シグナル	##
unlockable.dialogue.sound.treehopper_2.description=助けを求めている。	##
unlockable.dialogue.sound.stingless_bee_1.name=Zzz	##
unlockable.dialogue.sound.stingless_bee_1.description=ZzzzZZzzzZZzZzz	##
unlockable.dialogue.sound.stingless_bee_2.name=ハチが見える	##
unlockable.dialogue.sound.stingless_bee_2.description=誰かが助けを求めている、行こう!	##
unlockable.dialogue.sound.shark_1.name=ムシャムシャ	##
unlockable.dialogue.sound.shark_1.description=怖くなった?	##
unlockable.dialogue.sound.shark_2.name=ブースト	##
unlockable.dialogue.sound.shark_2.description=すっごく速い!	##
unlockable.dialogue.sound.seal_1.name=魚	##
unlockable.dialogue.sound.seal_1.description=ワオ！	##
unlockable.dialogue.sound.seal_2.name=フレンド	##
unlockable.dialogue.sound.seal_2.description=こんにちはアザラシ!	##
unlockable.dialogue.sound.seal_3.name=臆病	##
unlockable.dialogue.sound.seal_3.description=もうかなり怖くなってきたでしょう...	##
unlockable.dialogue.sound.jacana_chick_1.name=わーい	##
unlockable.dialogue.sound.jacana_chick_1.description=目的地に到着!	##
unlockable.dialogue.sound.jacana_father_1.name=号令	##
unlockable.dialogue.sound.jacana_father_1.description=答えたほうがいいですよ！	##
tile.shapescape:canada_grass_1.name=カナダの草 1	##
tile.shapescape:canada_grass_2.name=カナダの草 2	##
tile.shapescape:canada_grass_3.name=カナダの草 3	##
tile.shapescape:canada_grass_tall_1.name=カナダの背の高い草 1	##
tile.shapescape:canada_grass_tall_2.name=カナダの背の高い草 2	##
tile.shapescape:canada_grass_tall_3.name=カナダの背の高い草 3	##
tile.shapescape:custom_dead_bush.name=カスタマイズした枯れ木	##
tile.shapescape:papyrus_top.name=パピルス上部	##
tile.shapescape:jacana_game_lilypad.name=ジャカナ ゲームのスイレンの葉	##
tile.shapescape:jacana_game_water.name=ジャカナ ゲームの水	##
tile.shapescape:jacana_game_goal.name=ジャカナ ゲームのゴール	##
tile.shapescape:reeds_top.name=葦上部	##
tile.shapescape:reeds_bottom.name=葦下部	##
tile.shapescape:savanna_grass_1.name=サバンナの草 1	##
tile.shapescape:savanna_grass_2.name=サバンナの草 2	##
tile.shapescape:savanna_grass_3.name=サバンナの草 3	##
tile.shapescape:sausage_tree_leaves.name=ソーセージノキの葉っぱ	##
tile.shapescape:cracking_branch.name=分岐	##
tile.shapescape:custom_lily_pad.name=カスタマイズしたスイレンの葉	##
tile.shapescape:sausage_tree_sausage.name=ソーセージノキのソーセージ	##
dialogue.cutscene_arctic_wolf_tutorial_2.1=§3[Tutorial]§r すぐにオオカミの群れと一緒にその群れを攻撃する必要があります。	##
dialogue.cutscene_arctic_wolf_tutorial_2.2=§3[Tutorial]§r パニックにさせるまで群れに近づくと、§o§6威嚇§rアイテムを使用できます。	##
dialogue.cutscene_arctic_wolf_tutorial_2.3=§3[Tutorial]§r パニックに陥った群れでは、子ウシが獲物になりやすくなります。	##
dialogue.cutscene_arctic_wolf_tutorial_2.4=§3[Tutorial]§r 残りどれくらい群れを威嚇する必要があるかが、バーに表示されます。	##
dialogue.cutscene_arctic_wolf_tutorial_2.5=§3[Tutorial]§r 急いで行動しなければなりません。群れが尾根に到達すれば、敗北です。	##
dialogue.cutscene_arctic_wolf_tutorial_2.6=§3[Tutorial]§r 楽しんで、幸運を祈ります!	##
dialogue.cutscene_ox_intro.1=ジャコウウシ... その大きさはオオカミの 5 倍あります。	##
dialogue.cutscene_ox_intro.2=ここ北極圏での生活は、決して楽ではありません。	##
dialogue.cutscene_ox_intro.3=オオカミとウシの争いは、はるか古代に遡り...	##
dialogue.cutscene_ox_intro.4=氷河期の時代から続いています。	##
dialogue.cutscene_ox_tutorial_1.1=§3[Tutorial]§r ジャコウウシ ゲームへようこそ! 2 つのステージがあります。	##
dialogue.cutscene_ox_tutorial_1.2=§3[Tutorial]§r 最初のステージでは、群れを取り囲むオオカミをすべて見つける必要があります。	##
dialogue.cutscene_ox_tutorial_1.3=§3[Tutorial]§r §o§6第六感§r アイテムを使うと、オオカミが潜んでいるエリアをチェックできます。	##
dialogue.cutscene_ox_tutorial_1.4=§3[Tutorial]§r §o§6視覚§r アイテムを使うと、遠くのオオカミを見つけることができます。近づきすぎないように注意!	##
dialogue.cutscene_ox_tutorial_1.5=§3[Tutorial]§r すべてのオオカミを見つけると第 2 ステージが始まり、ここでは自分の群れを守る必要があります。	##
dialogue.cutscene_ox_tutorial_1.6=§3[Tutorial]§r 楽しんで。幸運をお祈りします!	##
dialogue.cutscene_treehopper_lost.1=母親一匹で全員を守ることはできません。	##
dialogue.cutscene_impala_won.1=この赤道直下の草原で成功するには、%1順応力と勇敢な心が必要です。	##
dialogue.cutscene_ox_lost.1=でも、獲物を見つけることは序章に過ぎません。	##
dialogue.cutscene_ox_lost.2=オオカミが子供を群れから引き離します。	##
dialogue.cutscene_ox_lost.3=待ちに待った食餌です。	##
dialogue.cutscene_arctic_wolf_won.1=子ウシがつまずくと、群れの%1リーダーがすぐさま近づいてきます...	##
dialogue.cutscene_arctic_wolf_won.2=待ちに待った食事です。	##
dialogue.cutscene_impala_lost.1=ヒョウは成功させるために、驚くようなことをします。	##
dialogue.cutscene_treehopper_tutorial.1=§3[Tutorial]§r ツノゼミのゲームへようこそ!	##
dialogue.cutscene_treehopper_tutorial.2=§3[Tutorial]§r ツノゼミの母親としてのあなたのタスクは、幼虫をアイコンの付いた§o§1餌ゾーン§rに導き、植物の樹液で満たすことです。	##
dialogue.cutscene_treehopper_tutorial.3=§3[Tutorial]§r 餌ゾーンにいる間、幼虫は餌を食べます。食べ終わるとアイコンが消え、他のゾーンに連れて行く必要があります。	##
dialogue.cutscene_treehopper_tutorial.4=§3[Tutorial]§r 幼虫が餌を食べると、上にあるバーがいっぱいになります。バーが消えると、幼虫が満腹になったことがわかります。	##
dialogue.cutscene_treehopper_tutorial.5=§3[Tutorial]§r でも気をつけて! 他のアリなどの§o§c昆虫§rが子供たちを食べようとしています。§o§6攻撃§rアイテムを使って枝から追い出しましょう。	##
dialogue.cutscene_treehopper_tutorial.6=§3[Tutorial]§r 敵を倒すと、頭上のバーがいっぱいになります。バーが満タンになると、§o§6ハチ§r アイテムを獲得できます。	##
dialogue.cutscene_treehopper_tutorial.7=§3[Tutorial]§r ハリナシミツバチを召喚するために、§o§6ハチ§rアイテムを使うか押します。サシガメのような大きな捕食者を押し返すのを助けてくれます。	##
dialogue.cutscene_treehopper_tutorial.8=§3[Tutorial]§r 楽しんで、幸運を祈ります！	##
dialogue.cutscene_jacana_chick_won.1=少しみすぼらしいですが... 元気に生きています。	##
dialogue.cutscene_arctic_wolf_lost.1=狩りに失敗するたびに、群れは弱体化します。	##
dialogue.cutscene_impala_intro.1=草原は... 大型動物が最も多く%1生息する場所...	##
dialogue.cutscene_impala_intro.2=... 地球上ならどこでも見つけることができます	##
dialogue.cutscene_impala_intro.3=ここでは最も壮観な自然を見ることができます。	##
dialogue.cutscene_impala_intro.4=この雌ヒョウは、%1梢に隠れることを学んだ数少ない特殊なヒョウの一頭です...	##
dialogue.cutscene_impala_intro.5=...そして、獲物がやって来るのを待ちます。	##
dialogue.cutscene_seal_intro.1=ここアフリカの南海岸では、アザラシはエサを取りに行くたびに %1命の危険を冒しています。	##
dialogue.cutscene_seal_intro.2=強力な海流により、巨大な魚の群れが集まってきます。	##
dialogue.cutscene_seal_intro.3=しかし近年、この海域には %1 ホホジロザメも多く集まるようになってきました。	##
dialogue.cutscene_seal_intro.4=ホホジロザメは狡猾なハンターであり、 %1 あらゆるものを利用して身を潜めます。	##
dialogue.cutscene_seal_intro.5=アザラシはすばしっこい動物...	##
dialogue.cutscene_seal_intro.6=...しかしホホジロザメは粘り強く、%1爆発的な加速力があり...	##
dialogue.cutscene_seal_intro.7=...尾ひれを 5 回振るだけで、すぐさまトップスピードに達します。	##
dialogue.cutscene_shark_tutorial.1=§3[Tutorial]§r ホホジロザメ ゲームへようこそ! 2 つのステージがあります。	##
dialogue.cutscene_shark_tutorial.2=§3[Tutorial]§r 第 1 ステージでは、匂いをたどってミナミアフリカオットセイを見つけます。	##
dialogue.cutscene_shark_tutorial.3=§3[Tutorial]§r 第 2 ステージは、オットセイを発見するところから始まります。ただし注意してください。見つかると逃げてしまいます。	##
dialogue.cutscene_shark_tutorial.4=§3[Tutorial]§r 岩の後ろに隠れ、見つからないようにしながらできるだけ近づきましょう。	##
dialogue.cutscene_shark_tutorial.5=§3[Tutorial]§r 十分に距離を詰め、オットセイに向かって泳いで§o§6ブースト§r アイテムを使うか押すと、速く泳げて射程距離に入れます。	##
dialogue.cutscene_shark_tutorial.6=§3[Tutorial]§r ただし気をつけて! §o§6ブースト§r アイテムを使うと、頭上の空腹ゲージが加速度的に減っていきます。	##
dialogue.cutscene_shark_tutorial.7=§3[Tutorial]§r 射程距離に入るとオットセイの上にアイコンが表示されます。アイコンが確認できたら §o§6噛みつき§r アイテムを使うか押します。	##
dialogue.cutscene_shark_tutorial.8=§3[Tutorial]§r 楽しんで、幸運を祈ります!	##
dialogue.cutscene_seal_tutorial_1.1=§3[Tutorial]§r ミナミアフリカオットセイ ゲームへようこそ! 2 つのステージがあります。	##
dialogue.cutscene_seal_tutorial_1.2=§3[Tutorial]§r 第 1 ステージでは頭上のゲージを確認しながら、魚を食べてお腹を満たします。	##
dialogue.cutscene_seal_tutorial_1.3=§3[Tutorial]§r §o§6ブースト!§r アイテムを使用するか押すと、スピード ブーストが加わりますが魚ゲージが減ります。魚をたくさん食べることでエネルギーを補給することができます。	##
dialogue.cutscene_seal_tutorial_1.4=§3[Tutorial]§r しばらくすると、ホホジロザメが現れて追いかけてきます。ここでのタスクはサメから逃げること!	##
dialogue.cutscene_seal_tutorial_1.5=§3[Tutorial]§r 赤いゲージは、サメがどれだけ近くにいるかを示します。	##
dialogue.cutscene_seal_tutorial_1.6=§3[Tutorial]§r サメが近くにいるほどゲージが増えます。	##
dialogue.cutscene_seal_tutorial_1.7=§3[Tutorial]§r サメから逃げながら、ミナミアフリカオットセイに向かって泳ぎ、5 匹の群れを作ってサメを追い払いましょう!	##
dialogue.cutscene_seal_tutorial_1.8=§3[Tutorial]§r 楽しんで、幸運を祈ります!	##
dialogue.cutscene_shark_won.1=このサメは、数日は食事する必要はないでしょう。	##
dialogue.cutscene_stingless_bee_tutorial.1=§3[Tutorial]§r ハリナシミツバチ ゲームへようこそ!	##
dialogue.cutscene_stingless_bee_tutorial.2=§3[Tutorial]§r あなたのタスクはツノゼミの幼虫を他の虫から守り、幼虫を軽く触ってその蜜をなめることです。	##
dialogue.cutscene_stingless_bee_tutorial.3=§3[Tutorial]§r ツノゼミの成虫は攻撃を受けると、救助信号を発します。	##
dialogue.cutscene_stingless_bee_tutorial.4=§3[Tutorial]§r 助けを必要としているツノゼミの成虫からの救難信号に注意してください。	##
dialogue.cutscene_stingless_bee_tutorial.5=§3[Tutorial]§r 直ちに幼虫の元に飛んで行きましょう。到着したら §o§6攻撃§r アイテムを使用するか押して、殺し屋の虫を枝から叩き落してください。	##
dialogue.cutscene_stingless_bee_tutorial.6=§3[Tutorial]§r 幼虫の安全を確保したら、幼虫を §o§6押して§r 軽く触れ、分泌されるミツの泡を飲むことができます。	##
dialogue.cutscene_stingless_bee_tutorial.7=§3[Tutorial]§r ミツを飲むことで頭上にある緑色の満腹ゲージがたまります。ゲージが満タンになれば勝ちです!	##
dialogue.cutscene_stingless_bee_tutorial.8=§3[Tutorial]§r ただし、黄色のゲージにも注意しましょう。こちらは残りの幼虫の数を示しています。	##
dialogue.cutscene_stingless_bee_tutorial.9=§3[Tutorial]§r 幼虫がやられて少なくなると敗北します。外敵から守りましょう!	##
dialogue.cutscene_stingless_bee_tutorial.10=§3[Tutorial]§r 楽しんで、幸運を祈ります!	##
dialogue.cutscene_ox_won.1=群れが高台へと駆け上がっていきます。	##
dialogue.cutscene_ox_won.2=尾根の頂上まで来ると、%1オスは自分の身を守ろうと防御態勢に入ります。	##
dialogue.cutscene_leopard_intro.1=草原は... 大型動物が最も多く%1生息する場所...	##
dialogue.cutscene_leopard_intro.2=... 地球上ならどこでも見つけることができます	##
dialogue.cutscene_leopard_intro.3=ここでは最も壮観な自然を見ることができます。	##
dialogue.cutscene_leopard_intro.4=この雌ヒョウはすぐにでも狩りに出られます。	##
dialogue.cutscene_leopard_intro.5=このヒョウは、%1梢に隠れることを学んだ数少ない特殊なヒョウの一頭です...	##
dialogue.cutscene_leopard_intro.6=...そして、獲物がやって来るのを待ちます。	##
dialogue.cutscene_leopard_intro.7=音を立てずに、所定の位置につきました。	##
dialogue.cutscene_jacana_father_tutorial.1=§3[Tutorial]§r リリートロッターの父親ゲームへようこそ。	##
dialogue.cutscene_jacana_father_tutorial.2=§3[Tutorial]§r ホットバーのアイテムを使って、洪水から幼鳥を誘導し守ってください。	##
dialogue.cutscene_jacana_father_tutorial.3=§3[Tutorial]§r §o§6方向アイテム§rを長押しするとアイテムを使用したときの幼鳥の移動先が表示されます。	##
dialogue.cutscene_jacana_father_tutorial.4=§3[Tutorial]§r §o§6滞在§rアイテムを使うと、幼鳥の順番をスキップします。	##
dialogue.cutscene_jacana_father_tutorial.5=§3[Tutorial]§r それぞれの幼鳥が移動すると、サンショクウミワシとナイルワニが行動を起こします。	##
dialogue.cutscene_jacana_father_tutorial.6=§3[Tutorial]§r アイコンは、捕食者が次に攻撃する場所を示します。その場所を避けるようにしてください。	##
dialogue.cutscene_jacana_father_tutorial.7=§3[Tutorial]§r 生き残った幼鳥が全員、水域の反対側にたどり着いたら勝利です。	##
dialogue.cutscene_jacana_father_tutorial.8=§3[Tutorial]§r 楽しんで、幸運を祈ります!	##
dialogue.cutscene_general_won.1=任務は完了だ...	##
dialogue.cutscene_jacana_chick_intro.1=オカバンゴ デルタ。	##
dialogue.cutscene_jacana_chick_intro.2=これらの水域には何百万匹もの動物が集まってきます。	##
dialogue.cutscene_jacana_chick_intro.3=リリートロッター。	##
dialogue.cutscene_jacana_chick_intro.4=そして父親は任務に就いています!	##
dialogue.cutscene_jacana_chick_intro.5=孵化したばかりの幼鳥は 1 羽だけでなく、4 羽います。	##
dialogue.cutscene_jacana_chick_intro.6=水の上を歩くのは簡単ではありません。	##
dialogue.cutscene_jacana_chick_intro.7=そのため、リリートロッターになる方法を教えなければなりません。	##
dialogue.cutscene_jacana_chick_intro.8=しかし、ここは迷子になるには危険な場所です。	##
dialogue.cutscene_jacana_chick_intro.9=警報音を鳴らすと... 幼鳥たちは一瞬にして凍りつきます。	##
dialogue.cutscene_jacana_chick_intro.10=しかし、1 羽の幼鳥が... いなくなりました。	##
dialogue.cutscene_arctic_wolf_intro.1=ホッキョクオオカミの群れ。	##
dialogue.cutscene_arctic_wolf_intro.2=この密度の高い毛皮は、何か月も続く厳しい寒さから%1彼らを守ってきました。	##
dialogue.cutscene_arctic_wolf_intro.3=しかし今、太陽の温もりが戻ってきました。	##
dialogue.cutscene_arctic_wolf_intro.4=この群れは、経験豊富な雌が率いています。	##
dialogue.cutscene_arctic_wolf_intro.5=彼女が食糧へと群れを導くことができなければ、%1この冬が群れにとって最後の冬になるかもしれません。	##
dialogue.cutscene_arctic_wolf_intro.6=獲物は広大な範囲に広がっているので、%1彼らは常に動き続けている必要があります...	##
dialogue.cutscene_arctic_wolf_intro.7=... それを探しています。	##
dialogue.cutscene_arctic_wolf_intro.8=しかし、獲物を見つけることは序章に過ぎません...	##
dialogue.cutscene_leopard_tutorial.1=§3[Tutorial]§r ヒョウ ゲームへようこそ! ここでのタスクはインパラを待ち伏せすることです。	##
dialogue.cutscene_leopard_tutorial.2=§3[Tutorial]§r 木の上を伝って、マークの表示された見晴らしの良い位置まで移動しましょう。	##
dialogue.cutscene_leopard_tutorial.3=§3[Tutorial]§r §o§6ジャンプ§r を押すと枝から枝へジャンプできます。ただし足元には気を付けて!	##
dialogue.cutscene_leopard_tutorial.4=§3[Tutorial]§r 一歩進むごとに足音が発生し、頭上のゲージがたまっていきます。満タンになると、下で草を食べているインパラは足音に気づいて逃げてしまいます。	##
dialogue.cutscene_leopard_tutorial.5=§3[Tutorial]§r ヒビの入った枝に注意しましょう。踏むと大きな音が鳴ってしまいます。	##
dialogue.cutscene_leopard_tutorial.6=§3[Tutorial]§r 楽しんで、幸運をお祈りします!	##
dialogue.cutscene_jacana_father_won.1=安全だという合図を送ります。	##
dialogue.cutscene_jacana_father_won.2=彼は幼鳥たちを独り立ちさせるまで成長させました。	##
dialogue.cutscene_jacana_father_lost.1=ここは迷子になるには危険な場所です。	##
dialogue.cutscene_jacana_chick_lost.1=危険な動き...	##
dialogue.cutscene_leopard_won.1=ヒョウは狩りを成功させるために驚くような行動をとります。	##
dialogue.cutscene_ox_tutorial_2.1=§3[Tutorial]§r この後、オオカミの群れから子ウシを守る必要があります。	##
dialogue.cutscene_ox_tutorial_2.2=§3[Tutorial]§r §o§6攻撃§r アイテムを使用するか押すとオオカミを払いのけ、§o§6ブースト§r アイテムを使用すると群れに追いつくことができます。	##
dialogue.cutscene_ox_tutorial_2.3=§3[Tutorial]§r 子どもにオオカミが近づいて来るとゲージがたまります!	##
dialogue.cutscene_ox_tutorial_2.4=§3[Tutorial]§r ゲージがいっぱいになったら負けます。群れが尾根に到達すれば勝ちます。	##
dialogue.cutscene_ox_tutorial_2.5=§3[Tutorial]§r 楽しんで、幸運をお祈りします!	##
dialogue.cutscene_stingless_bee_lost.1=そう簡単に対処できる脅威ばかりではありません。	##
dialogue.cutscene_stingless_bee_won.1=ツノゼミの背中をちょっとくすぐろう。	##
dialogue.cutscene_stingless_bee_won.2=幼虫たちを守りきった甘いご褒美!	##
dialogue.cutscene_seal_won.1=形勢が逆転しようとしています。	##
dialogue.cutscene_seal_won.2=オットセイたちは圧倒的な数の力で、%1世界一凶悪な捕食者を...	##
dialogue.cutscene_seal_won.3=...海へと追い払いました。	##
dialogue.cutscene_jacana_father_intro.1=オカバンゴ デルタ。	##
dialogue.cutscene_jacana_father_intro.2=これらの水域には何百万匹もの動物が集まってきます。	##
dialogue.cutscene_jacana_father_intro.3=そしてこの時期は家族を育むのに最適です。	##
dialogue.cutscene_jacana_father_intro.4=リリートロッター。	##
dialogue.cutscene_jacana_father_intro.5=そして父親は任務に就いています!	##
dialogue.cutscene_jacana_father_intro.6=孵化したばかりの幼鳥は 1 羽だけでなく、4 羽います。	##
dialogue.cutscene_jacana_father_intro.7=水の上を歩くのは簡単ではありません。	##
dialogue.cutscene_jacana_father_intro.8=そのため、リリートロッターになる方法を教えなければなりません。	##
dialogue.cutscene_jacana_father_intro.9=洪水地帯は理想的な訓練場所です	##
dialogue.cutscene_jacana_father_intro.10=しかし、ここは迷子になるには危険な場所です。	##
dialogue.cutscene_stingless_bee_intro.1=熱帯雨林の暖かさと湿気が...	##
dialogue.cutscene_stingless_bee_intro.2=...そこに住まう生き物たちを繁栄させます...	##
dialogue.cutscene_stingless_bee_intro.3=....その数も、その種類も。	##
dialogue.cutscene_stingless_bee_intro.4=そしてここアマゾンには、多くの奇妙な生き物が生息しています。	##
dialogue.cutscene_stingless_bee_intro.5=これはツノゼミ。この森に %1何百種と生息している中の一種です。	##
dialogue.cutscene_stingless_bee_intro.6=このツノゼミの母親は子どもと何やら話している様子...	##
dialogue.cutscene_stingless_bee_intro.7=...みんなで一緒にいるように言っています。	##
dialogue.cutscene_stingless_bee_intro.8=しかし、母親一匹で全員を守ることはできません。	##
dialogue.cutscene_stingless_bee_intro.9=高いところにいる友人の助けを求めています。	##
dialogue.cutscene_stingless_bee_intro.10=ハチ！	##
dialogue.cutscene_shark_intro.1=ここアフリカの南海岸に	##
dialogue.cutscene_shark_intro.2=強力な海流により、魚の大群が集まってきます。	##
dialogue.cutscene_shark_intro.3=しかし近年、この海域には%1ホホジロザメも多く集まるようになってきました。	##
dialogue.cutscene_shark_intro.4=ホホジロザメは抜け目のないハンターで、あらゆるものを利用して身を隠します。	##
dialogue.cutscene_shark_intro.5=アザラシはすばしっこい動物...	##
dialogue.cutscene_shark_intro.6=...しかしホホジロザメは粘り強いうえ、その体には爆発的な加速力があり...	##
dialogue.cutscene_shark_intro.7=...尾ひれを 5 回振るだけで、すぐさまトップスピードに達します。	##
dialogue.cutscene_general_lost.1=そうはいかねえ...	##
dialogue.cutscene_treehopper_intro.1=熱帯雨林の暖かさと湿気が...	##
dialogue.cutscene_treehopper_intro.2=...そこに暮らす生き物たちを繁栄させます...	##
dialogue.cutscene_treehopper_intro.3=....その数も、その種類も。	##
dialogue.cutscene_treehopper_intro.4=そしてここアマゾンには、多くの奇妙な生き物が生息しています。	##
dialogue.cutscene_treehopper_intro.5=これはツノゼミ。この森に生息している%1数百種の中の一種です。	##
dialogue.cutscene_treehopper_intro.6=彼らは奇妙な姿をしているだけではありません...	##
dialogue.cutscene_treehopper_intro.7=...しかしまた、驚くような方法でもコミュニケーションを取ります。	##
dialogue.cutscene_treehopper_intro.8=その体を振動させ、%1生息する森の植物の合間を伝って信号を送ります。	##
dialogue.cutscene_treehopper_intro.9=このツノゼミの母親は、子供たちとコミュニケーションを取っています...	##
dialogue.cutscene_treehopper_intro.10=...みんなで一緒にいるように言っています...	##
dialogue.cutscene_treehopper_intro.11=...母親が守ることができるように。	##
dialogue.cutscene_treehopper_intro.12=ここには幼いツノゼミを捕食する天敵がたくさんいるからです。	##
dialogue.cutscene_treehopper_intro.13=狩りをしているアリ!	##
dialogue.cutscene_shark_lost.1=オットセイたちは圧倒的な数の力で、%1世界一凶悪な捕食者を...	##
dialogue.cutscene_shark_lost.2=...海へと追い払いました。	##
dialogue.cutscene_seal_tutorial_2.1=§3[Tutorial]§r サメがいます! 頭上の赤いバーを確認してサメがどれだけ接近しているかに気をつけながら、素早く 5 頭のミナミアフリカオットセイを集めましょう!	##
dialogue.cutscene_treehopper_won.1=子供たちは安全です。	##
dialogue.cutscene_arctic_wolf_tutorial_1.1=§3[Tutorial]§r ホッキョクオオカミ ゲームへようこそ! 2 つのステージがあります。	##
dialogue.cutscene_arctic_wolf_tutorial_1.2=§3[Tutorial]§r まずはジャコウウシの群れの位置を見つける必要があります。	##
dialogue.cutscene_arctic_wolf_tutorial_1.3=§3[Tutorial]§r 群れを見つけるには、§o§6匂い§r アイテムを押すか操作して、群れの通った跡を確認しましょう。	##
dialogue.cutscene_arctic_wolf_tutorial_1.4=§3[Tutorial]§r §o§6視覚§rアイテムを使ってジャコウウシの群れを探すことができます。群れの位置が確認できたら、群れを威嚇しなければならない次のステージが始まります。	##
dialogue.cutscene_arctic_wolf_tutorial_1.5=§3[Tutorial]§r 楽しんで、幸運を祈ります!	##
dialogue.cutscene_leopard_lost.1=この赤道直下の草原で成功するには、%1順応力と勇敢な心が必要です。	##
dialogue.cutscene_seal_lost.1=このサメは、数日は食事する必要はないでしょう。	##
dialogue.cutscene_impala_tutorial.1=§3[Tutorial]§r インパラ ゲームへようこそ! タスクは花を 10 本食べて、お腹を満たすことです。	##
dialogue.cutscene_impala_tutorial.2=§3[Tutorial]§r ソーセージノキの下で落ちている花を探し、§6§o食べる!§r アイテムと§6§oインタラクト§rして食べます。	##
dialogue.cutscene_impala_tutorial.3=§3[Tutorial]§r 頭の上のアイコンには、今までに食べた花の数が表示されます。	##
dialogue.cutscene_impala_tutorial.4=§3[Tutorial]§r しかし、そんなに簡単ではありません。梢でヒョウにつきまとわれることになります。	##
dialogue.cutscene_impala_tutorial.5=§3[Tutorial]§r ヒョウに狙われているときは、頭の上にビックリマークがある赤いバーが表示されます。	##
dialogue.cutscene_impala_tutorial.6=§3[Tutorial]§r 気づいたら別の木に走ってください! 楽しんで!	##
dialogue.cutscene_jacana_chick_tutorial.1=§3[Tutorial]§r リリートロッターの幼鳥ゲームへようこそ!	##
dialogue.cutscene_jacana_chick_tutorial.2=§3[Tutorial]§r 父親のところにたどり着くのが目標です。スイレンの葉を使って洪水の中を移動しましょう。	##
dialogue.cutscene_jacana_chick_tutorial.3=§3[Tutorial]§r ナイルワニを警戒させないように注意しましょう。	##
dialogue.cutscene_jacana_chick_tutorial.4=§3[Tutorial]§r 水中に落下しないよう、安全な距離を保ちましょう。	##
dialogue.cutscene_jacana_chick_tutorial.5=§3[Tutorial]§r 楽しんで、グッド ラック!	##
item.spawn_egg.entity.shapescape:cutscene_ox_won.name=§fスポーン §fカットシーン ウシ 勝利	##
item.spawn_egg.entity.shapescape:cutscene_shark_restart_no.name=§fスポーン §fカットシーン サメ 再起動なし	##
item.spawn_egg.entity.shapescape:chair_1.name=§fスポーン §fイス 1	##
item.spawn_egg.entity.shapescape:leopard_game_impala.name=インパラ	##
item.spawn_egg.entity.shapescape:ox_game_herd.name=§fスポーン §fウシのゲーム 群れ	##
item.spawn_egg.entity.shapescape:ox_game_vision_proj.name=§fスポーン §fウシのゲーム ビジョン計画	##
item.spawn_egg.entity.shapescape:cutscene_treehopper_tp.name=§fスポーン §fカットシーン ツノゼミ Tp	##
item.spawn_egg.entity.shapescape:treehopper_game_attack.name=§fスポーン§fツノゼミ ゲームの攻撃	##
item.spawn_egg.entity.shapescape:cutscene_treehopper_lost.name=§fスポーン §fカットシーン ツノゼミ 敗北	##
item.spawn_egg.entity.shapescape:stingless_bee_game_attack.name=§fスポーン §fハリナシミツバチのゲーム 攻撃	##
item.spawn_egg.entity.shapescape:cutscene_end_skip.name=§fスポーン §fカットシーン エンド スキップ	##
item.spawn_egg.entity.shapescape:cutscene_shark_intro.name=§fスポーン §fカットシーン サメ イントロ	##
item.spawn_egg.entity.shapescape:cutscene_leopard_won.name=§fスポーン §fカットシーン ヒョウ 勝利	##
item.spawn_egg.entity.shapescape:cutscene_leopard_tp.name=§fスポーン §fカットシーン ヒョウ Tp	##
item.spawn_egg.entity.shapescape:impala_game_leopard.name=レオパルド	##
item.spawn_egg.entity.shapescape:jacana_chick.name=§fスポーン §fジャカナの幼鳥	##
item.spawn_egg.entity.shapescape:cutscene_ox_lost.name=§fスポーン §fカットシーン ウシ 敗北	##
item.spawn_egg.entity.shapescape:cutscene_jacana_father_won.name=§fスポーン §fカットシーン ジャカナの父親 勝利	##
item.spawn_egg.entity.shapescape:cutscene_impala_won.name=§fスポーン §fカットシーン インパラ 勝利	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_intro.name=§fスポーン §fカットシーン ホッキョクオオカミ イントロ	##
item.spawn_egg.entity.shapescape:table_1.name=§fスポーン §fテーブル 1	##
item.spawn_egg.entity.shapescape:cutscene_jacana_father_lost.name=§fスポーン §fカットシーン ジャカナの父親 敗北	##
item.spawn_egg.entity.shapescape:stingless_bee_game_nymph.name=ツノゼミの幼虫	##
item.spawn_egg.entity.shapescape:game_button.name=§fスポーン §fゲーム ボタン	##
item.spawn_egg.entity.shapescape:cutscene_stingless_bee_won.name=§fスポーン §fカットシーン ハリナシミツバチ 勝利	##
item.spawn_egg.entity.shapescape:seal_game_seal.name=オットセイ	##
item.spawn_egg.entity.shapescape:shark_game_seal.name=オットセイ	##
item.spawn_egg.entity.shapescape:macaque_dialogue_npc.name=§fスポーン §fマカク 会話 NPC	##
item.spawn_egg.entity.shapescape:treehopper_game_zone.name=餌ゾーン	##
item.spawn_egg.entity.shapescape:cutscene_impala_restart_yes.name=§fスポーン §fカットシーン インパラ 再起動あり	##
item.spawn_egg.entity.shapescape:cutscene_shark_tutorial.name=§fスポーン §fカットシーン サメ チュートリアル	##
item.spawn_egg.entity.shapescape:game_npc.name=§fスポーン §fゲーム NPC	##
item.spawn_egg.entity.shapescape:game_restart_npc.name=§fスポーン §fゲーム 再起動 NPC	##
item.spawn_egg.entity.shapescape:beamer_screen.name=§fスポーン §fビーマー画面	##
item.spawn_egg.entity.shapescape:cutscene_seal_restart_yes.name=§fスポーン §fカットシーン オットセイ 再起動あり	##
item.spawn_egg.entity.shapescape:beamer.name=§fスポーン §fビーマー	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_tp_1.name=§fスポーン §fカットシーン ホッキョクオオカミ Tp 1	##
item.spawn_egg.entity.shapescape:cutscene_leopard_restart_no.name=§fスポーン §fカットシーン ヒョウ 再起動なし	##
item.spawn_egg.entity.shapescape:cutscene_treehopper_intro.name=§fスポーン §fカットシーン ツノゼミ イントロ	##
item.spawn_egg.entity.shapescape:cutscene_jacana_chick_restart_yes.name=§fスポーン §fカットシーン ジャカナの幼鳥 再起動あり	##
item.spawn_egg.entity.shapescape:cutscene_jacana_father_intro.name=§fスポーン §fカットシーン ジャカナの父親 イントロ	##
item.spawn_egg.entity.shapescape:chest_interact_particle.name=§fスポーン §fチェスト インタラクト パーティクル	##
item.spawn_egg.entity.shapescape:cutscene_general_lost.name=§fスポーン §fカットシーン 全般 敗北	##
item.spawn_egg.entity.shapescape:cutscene_general_won.name=§fスポーン §fカットシーン 全般 勝利	##
item.spawn_egg.entity.shapescape:wolf_game_scent.name=匂い	##
item.spawn_egg.entity.shapescape:bobbing_board.name=§fスポーン §fボビング ボード	##
item.spawn_egg.entity.shapescape:seal_game_fish.name=魚	##
item.spawn_egg.entity.shapescape:cutscene_seal_intro.name=§fスポーン §fカットシーン オットセイ イントロ	##
item.spawn_egg.entity.shapescape:cutscene_leopard_lost.name=§fスポーン §fカットシーン ヒョウ 敗北	##
item.spawn_egg.entity.shapescape:cutscene_leopard_restart_yes.name=§fスポーン §fカットシーン ヒョウ 再起動あり	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_won.name=§fスポーン §fカットシーン ホッキョクオオカミ 勝利	##
item.spawn_egg.entity.shapescape:cutscene_impala_tp.name=§fスポーン §fカットシーン インパラ Tp	##
item.spawn_egg.entity.shapescape:cutscene_stingless_bee_tp.name=§fスポーン §fカットシーン ハリナシミツバチ Tp	##
item.spawn_egg.entity.shapescape:cutscene_seal_tp.name=§fスポーン §fカットシーン オットセイ Tp	##
item.spawn_egg.entity.shapescape:cutscene_ox_intro.name=§fスポーン §fカットシーン ウシ イントロ	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_tutorial_2.name=§fスポーン §fカットシーン ホッキョクオオカミ チュートリアル 2	##
item.spawn_egg.entity.shapescape:cutscene_ox_restart_no.name=§fスポーン §fカットシーン ウシ 再起動なし	##
item.spawn_egg.entity.shapescape:stingless_bee_game_signal.name=遭難信号	##
item.spawn_egg.entity.shapescape:ox_game_calf.name=ジャコウウシ	##
item.spawn_egg.entity.shapescape:ox_game_attack.name=§fスポーン §fウシのゲーム 攻撃	##
item.spawn_egg.entity.shapescape:game_board.name=§fスポーン §fゲーム ボード	##
item.spawn_egg.entity.shapescape:cutscene_seal_won.name=§fスポーン §fカットシーン オットセイ 勝利	##
item.spawn_egg.entity.shapescape:world_intro_actor_logo.name=インパラ	##
item.spawn_egg.entity.shapescape:cutscene_impala_lost.name=§fスポーン §fカットシーン インパラ 敗北	##
item.spawn_egg.entity.shapescape:jacana_chick_game_jacana_father.name=ジャカナの父親	##
item.spawn_egg.entity.shapescape:cutscene_jacana_chick_restart_no.name=§fスポーン §fカットシーン ジャカナの幼鳥 再起動なし	##
item.spawn_egg.entity.shapescape:wolf_game_camera_projectile.name=§fスポーン§fオオカミ ゲームのカメラ投射機	##
item.spawn_egg.entity.shapescape:cutscene_jacana_chick_won.name=§fスポーン §fカットシーン ジャカナの幼鳥 勝利	##
item.spawn_egg.entity.shapescape:treehopper_game_bee.name=ハリナシミツバチ	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_tutorial_1.name=§fスポーン §fカットシーン ホッキョクオオカミ チュートリアル 1	##
item.spawn_egg.entity.shapescape:cutscene_stingless_bee_restart_no.name=§fスポーン §fカットシーン ハリナシミツバチ 再起動なし	##
item.spawn_egg.entity.shapescape:cutscene_shark_restart_yes.name=§fスポーン §fカットシーン サメ 再起動あり	##
item.spawn_egg.entity.shapescape:arctic_wolf_game_wolf.name=狼	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_restart_yes.name=§fスポーン §fカットシーン ホッキョクオオカミ 再起動あり	##
item.spawn_egg.entity.shapescape:cutscene_jacana_chick_tutorial.name=§fスポーン §fカットシーン ジャカナの幼鳥 チュートリアル	##
item.spawn_egg.entity.shapescape:cutscene_intro_skip.name=§fスポーン §fカットシーン イントロ スキップ	##
item.spawn_egg.entity.shapescape:cutscene_impala_tutorial.name=§fスポーン §fカットシーン インパラ チュートリアル	##
item.spawn_egg.entity.shapescape:seal_game_shark.name=サメ	##
item.spawn_egg.entity.shapescape:cutscene_ox_restart_yes.name=§fスポーン §fカットシーン ウシ 再起動あり	##
item.spawn_egg.entity.shapescape:cutscene_leopard_tutorial.name=§fスポーン §fカットシーン ヒョウ チュートリアル	##
item.spawn_egg.entity.shapescape:wolf_game_herd_knock.name=群れ	##
item.spawn_egg.entity.shapescape:cutscene_shark_lost.name=§fスポーン §fカットシーン サメ 敗北	##
item.spawn_egg.entity.shapescape:plant_1.name=§fスポーン §f植物 1	##
item.spawn_egg.entity.shapescape:shark_game_scent.name=匂い	##
item.spawn_egg.entity.shapescape:cutscene_seal_lost.name=§fスポーン §fカットシーン オットセイ 敗北	##
item.spawn_egg.entity.shapescape:macaque_door.name=ハブの前面ドア	##
item.spawn_egg.entity.shapescape:world_intro_actor_macaque.name=インパラ	##
item.spawn_egg.entity.shapescape:cutscene_treehopper_tutorial.name=§fスポーン §fカットシーン ツノゼミ チュートリアル	##
item.spawn_egg.entity.shapescape:ox_herd_static.name=§fスポーン §fウシの群れ 静的	##
item.spawn_egg.entity.shapescape:impala_game_flower.name=インパラの花	##
item.spawn_egg.entity.shapescape:cutscene_replay_music_in_lobby.name=§fスポーン §fカットシーン リプレイ ロビー音楽	##
item.spawn_egg.entity.shapescape:macaque_door_trigger.name=ハブの前面ドア トリガー	##
item.spawn_egg.entity.shapescape:leopard_game_jump.name=§fスポーン §fヒョウのゲーム ジャンプ	##
item.spawn_egg.entity.shapescape:cutscene_jacana_father_restart_no.name=§fスポーン §fカットシーン ジャカナの父親 再起動なし	##
item.spawn_egg.entity.shapescape:cutscene_jacana_father_tutorial.name=§fスポーン §fカットシーン ジャカナの父親 チュートリアル	##
item.spawn_egg.entity.shapescape:ox_game_ox.name=ジャコウウシ	##
item.spawn_egg.entity.shapescape:cutscene_seal_tutorial_1.name=§fスポーン §fカットシーン オットセイ チュートリアル 1	##
item.spawn_egg.entity.shapescape:jacana_father_fake.name=ジャカナの父親	##
item.spawn_egg.entity.shapescape:leopard_game_signal.name=シグナル	##
item.spawn_egg.entity.shapescape:cutscene_seal_restart_no.name=§fスポーン §fカットシーン オットセイ 再起動なし	##
item.spawn_egg.entity.shapescape:shark_game_fish.name=魚	##
item.spawn_egg.entity.shapescape:cutscene_shark_tp.name=§fスポーン §fカットシーン サメ Tp	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_lost.name=§fスポーン §fカットシーン ホッキョクオオカミ 敗北	##
item.spawn_egg.entity.shapescape:ox_game_arctic_wolf.name=ホッキョクオオカミ	##
item.spawn_egg.entity.shapescape:cutscene_ox_tutorial_1.name=§fスポーン §fカットシーン ウシ チュートリアル 1	##
item.spawn_egg.entity.shapescape:stingless_bee_game_enemy.name=敵の昆虫	##
item.spawn_egg.entity.shapescape:cutscene_treehopper_won.name=§fスポーン §fカットシーン ツノゼミ 勝利	##
item.spawn_egg.entity.shapescape:cutscene_jacana_father_restart_yes.name=§fスポーン §fカットシーン ジャカナの父親 再起動あり	##
item.spawn_egg.entity.shapescape:cutscene_impala_intro.name=§fスポーン §fカットシーン インパラ イントロ	##
item.spawn_egg.entity.shapescape:cutscene_jacana_chick_intro.name=§fスポーン §fカットシーン ジャカナの幼鳥 イントロ	##
item.spawn_egg.entity.shapescape:cutscene_credits_skip.name=§fスポーン §fカットシーン クレジット スキップ	##
item.spawn_egg.entity.shapescape:impala_game_npc_impala.name=インパラ	##
item.spawn_egg.entity.shapescape:cutscene_stingless_bee_lost.name=§fスポーン §fカットシーン ハリナシミツバチ 敗北	##
item.spawn_egg.entity.shapescape:home_spawner.name=スポナー	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_tp_2.name=§fスポーン §fカットシーン ホッキョクオオカミ Tp 2	##
item.spawn_egg.entity.shapescape:credits_display.name=§fスポーン §fクレジット 表示	##
item.spawn_egg.entity.shapescape:macaque.name=マカク	##
item.spawn_egg.entity.shapescape:cutscene_jacana_chick_tp.name=§fスポーン §fカットシーン ジャカナの幼鳥 Tp	##
item.spawn_egg.entity.shapescape:music_player.name=§fスポーン §f音楽プレーヤー	##
item.spawn_egg.entity.shapescape:cutscene_jacana_chick_lost.name=§fスポーン §fカットシーン ジャカナの幼鳥 敗北	##
item.spawn_egg.entity.shapescape:cutscene_stingless_bee_restart_yes.name=§fスポーン §fカットシーン ハリナシミツバチ 再起動あり	##
item.spawn_egg.entity.shapescape:cutscene_stingless_bee_tutorial.name=§fスポーン §fカットシーン ハリナシミツバチ チュートリアル	##
item.spawn_egg.entity.shapescape:cutscene_lost_skip.name=§fスポーン §fカットシーン 敗北 スキップ	##
item.spawn_egg.entity.shapescape:cutscene_seal_tutorial_2.name=§fスポーン §fカットシーン オットセイ チュートリアル 2	##
item.spawn_egg.entity.shapescape:cutscene_ox_tutorial_2.name=§fスポーン §fカットシーン ウシ チュートリアル 2	##
item.spawn_egg.entity.shapescape:cutscene_leopard_intro.name=§fスポーン §fカットシーン ヒョウ イントロ	##
item.spawn_egg.entity.shapescape:cutscene_world_intro.name=§fスポーン §fカットシーン 世界 イントロ	##
item.spawn_egg.entity.shapescape:plant_2.name=§fスポーン §f植物 2	##
item.spawn_egg.entity.shapescape:cutscene_impala_restart_no.name=§fスポーン §fカットシーン インパラ 再起動なし	##
item.spawn_egg.entity.shapescape:cutscene_treehopper_restart_no.name=§fスポーン §fカットシーン ツノゼミ 再起動なし	##
item.spawn_egg.entity.shapescape:table_2.name=§fスポーン §fテーブル 2	##
item.spawn_egg.entity.shapescape:treehopper_game_nymph.name=ツノゼミの幼虫	##
item.spawn_egg.entity.shapescape:cutscene_shark_won.name=§fスポーン §fカットシーン サメ 勝利	##
item.spawn_egg.entity.shapescape:treehopper_game_bee_target.name=§fスポーン§fツノゼミ ゲームのハチの標的	##
item.spawn_egg.entity.shapescape:jacana_chick_game_jump.name=§fスポーン §fジャカナの幼鳥 ゲーム ジャンプ	##
item.spawn_egg.entity.shapescape:cutscene_credits.name=§fスポーン §fカットシーン クレジット	##
item.spawn_egg.entity.shapescape:cutscene_won_skip.name=§fスポーン §fカットシーン 勝利 スキップ	##
item.spawn_egg.entity.shapescape:treehopper_game_enemy.name=敵の昆虫	##
item.spawn_egg.entity.shapescape:ox_game_herd_target.name=§fスポーン §fウシのゲーム 群れ 標的	##
item.spawn_egg.entity.shapescape:cutscene_arctic_wolf_restart_no.name=§fスポーン §fカットシーン ホッキョクオオカミ 再起動なし	##
item.spawn_egg.entity.shapescape:cutscene_stingless_bee_intro.name=§fスポーン §fカットシーン ハリナシミツバチ イントロ	##
item.spawn_egg.entity.shapescape:wolf_game_herd.name=§fスポーン§fオオカミゲームの群れ	##
item.spawn_egg.entity.shapescape:sound_player.name=§fスポーン §fサウンド プレーヤー	##
item.spawn_egg.entity.shapescape:cutscene_treehopper_restart_yes.name=§fスポーン §fカットシーン ツノゼミ 再起動あり	##
item.spawn_egg.entity.shapescape:leopard_actor_impala.name=インパラ	##
item.spawn_egg.entity.shapescape:leopard_actor_leopard.name=レオパルド	##
item.spawn_egg.entity.shapescape:treehopper_actor_ant.name=アリ	##
item.spawn_egg.entity.shapescape:treehopper_actor_bee.name=ミツバチ	##
item.spawn_egg.entity.shapescape:treehopper_actor_nymph.name=幼虫	##
item.spawn_egg.entity.shapescape:treehopper_actor_treehopper.name=ツノゼミ	##
item.spawn_egg.entity.shapescape:treehopper_actor_assassin_bug.name=サシガメ	##
item.spawn_egg.entity.shapescape:marketing_follow_us.name=§fスポーン §fマーケティング フォロー	##
item.spawn_egg.entity.shapescape:marketing_rate_us.name=§fスポーン §fマーケティング 評価	##
item.spawn_egg.entity.shapescape:jacana_chick_game_crocodile.name=ナイルワニ	##
item.spawn_egg.entity.shapescape:jacana_father_crocodile.name=§fスポーン §fジャカナの父親 ワニ	##
item.spawn_egg.entity.shapescape:bee_actor_nymph.name=幼虫	##
item.spawn_egg.entity.shapescape:bee_actor_ant.name=アリ	##
item.spawn_egg.entity.shapescape:bee_actor_bee.name=ミツバチ	##
item.spawn_egg.entity.shapescape:bee_actor_assassin_bug.name=アリ	##
item.spawn_egg.entity.shapescape:bee_actor_treehopper.name=ツノゼミ	##
item.spawn_egg.entity.shapescape:jacana_chick_actor_crocodile.name=ワニ	##
item.spawn_egg.entity.shapescape:jacana_chick_actor_father.name=ジャカナの父親	##
item.spawn_egg.entity.shapescape:jacana_chick_actor_chick.name=レオパルド	##
item.spawn_egg.entity.shapescape:impala_actor_impala.name=インパラ	##
item.spawn_egg.entity.shapescape:impala_actor_leopard.name=レオパルド	##
item.spawn_egg.entity.shapescape:unlockable.name=§fスポーン§fアンロック可能	##
item.spawn_egg.entity.shapescape:jacana_father_actor_father.name=ジャカナの父親	##
item.spawn_egg.entity.shapescape:jacana_father_actor_crocodile.name=ワニ	##
item.spawn_egg.entity.shapescape:jacana_father_actor_chick.name=幼鳥	##
item.spawn_egg.entity.shapescape:seal_actor_seal.name=オットセイ	##
item.spawn_egg.entity.shapescape:seal_actor_mackerel.name=サバ	##
item.spawn_egg.entity.shapescape:seal_actor_shark.name=サメ	##
item.spawn_egg.entity.shapescape:shark_actor_seal.name=オットセイ	##
item.spawn_egg.entity.shapescape:shark_actor_mackerel.name=サバ	##
item.spawn_egg.entity.shapescape:shark_actor_shark.name=サメ	##
item.spawn_egg.entity.shapescape:arctic_wolf_actor_wolf.name=ホッキョクオオカミ	##
item.spawn_egg.entity.shapescape:arctic_wolf_actor_ox.name=インパラ	##
item.spawn_egg.entity.shapescape:arctic_wolf_actor_ox_calf.name=インパラ	##
item.spawn_egg.entity.shapescape:jacana_father_eagle.name=§fスポーン §fジャカナの父親 ワシ	##
item.spawn_egg.entity.shapescape:medal.name=§fスポーン §fメダル	##
item.spawn_egg.entity.shapescape:ox_actor_wolf.name=ホッキョクオオカミ	##
item.spawn_egg.entity.shapescape:ox_actor_calf.name=子ウシ	##
item.spawn_egg.entity.shapescape:ox_actor_ox.name=ウシ	##
item.shapescape:ox_game_attack.name=攻撃！	##
item.shapescape:ox_game_vision.name=ビジョン	##
item.shapescape:macaque_chocolate.name=チョコレート バー	##
item.shapescape:jacana_father_right_gray_item.name=右	##
item.shapescape:jacana_father_back_foil_item.name=後ろ	##
item.shapescape:shark_game_boost.name=ブースト!	##
item.shapescape:jacana_father_confirm_gray_item.name=確認	##
item.shapescape:jacana_father_forward_gray_item.name=前方	##
item.shapescape:jacana_father_left_foil_item.name=左	##
item.shapescape:jacana_father_forward_foil_item.name=前方	##
item.shapescape:impala_game_bar.name=インパラのゲーム バー	##
item.shapescape:leopard_game_bar.name=ヒョウのゲーム バー	##
item.shapescape:seal_game_boost.name=ブースト!	##
item.shapescape:macaque_banana.name=バナナ	##
item.shapescape:jacana_father_confirm_item.name=確認	##
item.shapescape:impala_game_eat.name=§l§o§6食べる！§r	##
item.shapescape:jacana_father_stay_item.name=留まる	##
item.shapescape:jacana_father_back_gray_item.name=後ろ	##
item.shapescape:jacana_father_left_gray_item.name=左	##
item.shapescape:ox_game_bar.name=ウシのゲーム バー	##
item.shapescape:jacana_father_stay_gray_item.name=留まる	##
item.shapescape:jacana_chick_game_bar.name=ジャカナの幼鳥のゲーム バー	##
item.shapescape:seal_game_bar.name=オットセイのゲーム バー	##
item.shapescape:jacana_father_right_item.name=右	##
item.shapescape:jacana_father_back_item.name=後ろ	##
item.shapescape:stingless_bee_game_bar.name=ハリナシミツバチのゲーム バー	##
item.shapescape:jacana_father_right_foil_item.name=右	##
item.shapescape:jacana_father_left_item.name=左	##
item.shapescape:shark_game_bar.name=サメのゲーム バー	##
item.shapescape:stingless_bee_game_attack.name=攻撃！	##
item.shapescape:jacana_father_forward_item.name=前方	##
item.shapescape:treehopper_game_attack.name=攻撃！	##
item.shapescape:ox_game_boost.name=ブースト!	##
item.shapescape:treehopper_game_bees.name=ハチ！	##
item.shapescape:wolf_game_bar.name=オオカミのゲーム バー	##
item.shapescape:ox_game_herd_alert.name=第 6 感	##
item.shapescape:treehopper_game_bar.name=ツノゼミのゲーム バー	##
item.shapescape:shark_game_chomp.name=ムシャムシャ！	##
item.shapescape:wolf_intimidate_locked_item.name=威嚇する	##
item.shapescape:wolf_vision_item.name=ビジョン	##
item.shapescape:wolf_scent_item.name=匂い	##
item.shapescape:wolf_intimidate_item.name=威嚇する	##
entity.shapescape:cutscene_ox_won.name=カットシーン ウシ 勝利	##
entity.shapescape:cutscene_shark_restart_no.name=カットシーン サメ 再起動なし	##
entity.shapescape:chair_1.name=イス 1	##
entity.shapescape:leopard_game_impala.name=インパラ	##
entity.shapescape:ox_game_herd.name=ウシのゲーム 群れ	##
entity.shapescape:ox_game_vision_proj.name=ウシのゲーム ビジョン計画	##
entity.shapescape:cutscene_treehopper_tp.name=カットシーン ツノゼミ Tp	##
entity.shapescape:treehopper_game_attack.name=ツノゼミのゲーム 攻撃	##
entity.shapescape:cutscene_treehopper_lost.name=カットシーン ツノゼミ 敗北	##
entity.shapescape:stingless_bee_game_attack.name=ハリナシミツバチのゲーム 攻撃	##
entity.shapescape:cutscene_end_skip.name=カットシーン エンド スキップ	##
entity.shapescape:cutscene_shark_intro.name=カットシーン サメ イントロ	##
entity.shapescape:cutscene_leopard_won.name=カットシーン ヒョウ 勝利	##
entity.shapescape:cutscene_leopard_tp.name=カットシーン ヒョウ Tp	##
entity.shapescape:impala_game_leopard.name=レオパルド	##
entity.shapescape:jacana_chick.name=ジャカナの幼鳥	##
entity.shapescape:cutscene_ox_lost.name=カットシーン ウシ 敗北	##
entity.shapescape:cutscene_jacana_father_won.name=カットシーン ジャカナの父親 勝利	##
entity.shapescape:cutscene_impala_won.name=カットシーン インパラ 勝利	##
entity.shapescape:cutscene_arctic_wolf_intro.name=カットシーン ホッキョクオオカミ イントロ	##
entity.shapescape:table_1.name=テーブル 1	##
entity.shapescape:cutscene_jacana_father_lost.name=カットシーン ジャカナの父親 敗北	##
entity.shapescape:stingless_bee_game_nymph.name=ツノゼミの幼虫	##
entity.shapescape:game_button.name=ゲーム ボタン	##
entity.shapescape:cutscene_stingless_bee_won.name=カットシーン ハリナシミツバチ 勝利	##
entity.shapescape:seal_game_seal.name=オットセイ	##
entity.shapescape:shark_game_seal.name=オットセイ	##
entity.shapescape:macaque_dialogue_npc.name=マカク 会話 NPC	##
entity.shapescape:treehopper_game_zone.name=餌ゾーン	##
entity.shapescape:cutscene_impala_restart_yes.name=カットシーン インパラ 再起動あり	##
entity.shapescape:cutscene_shark_tutorial.name=カットシーン サメ チュートリアル	##
entity.shapescape:game_npc.name=ゲーム NPC	##
entity.shapescape:game_restart_npc.name=ゲーム 再起動 NPC	##
entity.shapescape:beamer_screen.name=ビーマー画面	##
entity.shapescape:cutscene_seal_restart_yes.name=カットシーン オットセイ 再起動あり	##
entity.shapescape:beamer.name=ビーマー	##
entity.shapescape:cutscene_arctic_wolf_tp_1.name=カットシーン ホッキョクオオカミ Tp 1	##
entity.shapescape:cutscene_leopard_restart_no.name=カットシーン ヒョウ 再起動なし	##
entity.shapescape:cutscene_treehopper_intro.name=カットシーン ツノゼミ イントロ	##
entity.shapescape:cutscene_jacana_chick_restart_yes.name=カットシーン ジャカナの幼鳥 再起動あり	##
entity.shapescape:cutscene_jacana_father_intro.name=カットシーン ジャカナの父親 イントロ	##
entity.shapescape:chest_interact_particle.name=チェスト インタラクト パーティクル	##
entity.shapescape:cutscene_general_lost.name=カットシーン 全般 敗北	##
entity.shapescape:cutscene_general_won.name=カットシーン 全般 勝利	##
entity.shapescape:wolf_game_scent.name=匂い	##
entity.shapescape:bobbing_board.name=ボビング ボード	##
entity.shapescape:seal_game_fish.name=魚	##
entity.shapescape:cutscene_seal_intro.name=カットシーン オットセイ イントロ	##
entity.shapescape:cutscene_leopard_lost.name=カットシーン ヒョウ 敗北	##
entity.shapescape:cutscene_leopard_restart_yes.name=カットシーン ヒョウ 再起動あり	##
entity.shapescape:cutscene_arctic_wolf_won.name=カットシーン ホッキョクオオカミ 勝利	##
entity.shapescape:cutscene_impala_tp.name=カットシーン インパラ Tp	##
entity.shapescape:cutscene_stingless_bee_tp.name=カットシーン ハリナシミツバチ Tp	##
entity.shapescape:cutscene_seal_tp.name=カットシーン オットセイ Tp	##
entity.shapescape:cutscene_ox_intro.name=カットシーン ウシ イントロ	##
entity.shapescape:cutscene_arctic_wolf_tutorial_2.name=カットシーン ホッキョクオオカミ チュートリアル 2	##
entity.shapescape:cutscene_ox_restart_no.name=カットシーン ウシ 再起動なし	##
entity.shapescape:stingless_bee_game_signal.name=遭難信号	##
entity.shapescape:ox_game_calf.name=ジャコウウシ	##
entity.shapescape:ox_game_attack.name=ウシのゲーム 攻撃	##
entity.shapescape:game_board.name=ゲーム ボード	##
entity.shapescape:cutscene_seal_won.name=カットシーン オットセイ 勝利	##
entity.shapescape:world_intro_actor_logo.name=インパラ	##
entity.shapescape:cutscene_impala_lost.name=カットシーン インパラ 敗北	##
entity.shapescape:jacana_chick_game_jacana_father.name=ジャカナの父親	##
entity.shapescape:cutscene_jacana_chick_restart_no.name=カットシーン ジャカナの幼鳥 再起動なし	##
entity.shapescape:wolf_game_camera_projectile.name=オオカミのゲーム カメラ投射機	##
entity.shapescape:cutscene_jacana_chick_won.name=カットシーン ジャカナの幼鳥 勝利	##
entity.shapescape:treehopper_game_bee.name=ハリナシミツバチ	##
entity.shapescape:cutscene_arctic_wolf_tutorial_1.name=カットシーン ホッキョクオオカミ チュートリアル 1	##
entity.shapescape:cutscene_stingless_bee_restart_no.name=カットシーン ハリナシミツバチ 再起動なし	##
entity.shapescape:cutscene_shark_restart_yes.name=カットシーン サメ 再起動あり	##
entity.shapescape:arctic_wolf_game_wolf.name=狼	##
entity.shapescape:cutscene_arctic_wolf_restart_yes.name=カットシーン ホッキョクオオカミ 再起動あり	##
entity.shapescape:cutscene_jacana_chick_tutorial.name=カットシーン ジャカナの幼鳥 チュートリアル	##
entity.shapescape:cutscene_intro_skip.name=カットシーン イントロ スキップ	##
entity.shapescape:cutscene_impala_tutorial.name=カットシーン インパラ チュートリアル	##
entity.shapescape:seal_game_shark.name=サメ	##
entity.shapescape:cutscene_ox_restart_yes.name=カットシーン ウシ 再起動あり	##
entity.shapescape:cutscene_leopard_tutorial.name=カットシーン ヒョウ チュートリアル	##
entity.shapescape:wolf_game_herd_knock.name=群れ	##
entity.shapescape:cutscene_shark_lost.name=カットシーン サメの敗北	##
entity.shapescape:plant_1.name=植物 1	##
entity.shapescape:shark_game_scent.name=匂い	##
entity.shapescape:cutscene_seal_lost.name=カットシーン オットセイ 敗北	##
entity.shapescape:macaque_door.name=ハブの前面ドア	##
entity.shapescape:world_intro_actor_macaque.name=インパラ	##
entity.shapescape:cutscene_treehopper_tutorial.name=カットシーン ツノゼミ チュートリアル	##
entity.shapescape:ox_herd_static.name=ウシの群れ 静的	##
entity.shapescape:impala_game_flower.name=インパラの花	##
entity.shapescape:cutscene_replay_music_in_lobby.name=カットシーン リプレイ ロビー音楽	##
entity.shapescape:macaque_door_trigger.name=ハブの前面ドア トリガー	##
entity.shapescape:leopard_game_jump.name=ヒョウのゲーム ジャンプ	##
entity.shapescape:cutscene_jacana_father_restart_no.name=カットシーン ジャカナの父親 再起動なし	##
entity.shapescape:cutscene_jacana_father_tutorial.name=カットシーン ジャカナの父親 チュートリアル	##
entity.shapescape:ox_game_ox.name=ジャコウウシ	##
entity.shapescape:cutscene_seal_tutorial_1.name=カットシーン オットセイ チュートリアル 1	##
entity.shapescape:jacana_father_fake.name=ジャカナの父親	##
entity.shapescape:leopard_game_signal.name=シグナル	##
entity.shapescape:cutscene_seal_restart_no.name=カットシーン オットセイ 再起動なし	##
entity.shapescape:shark_game_fish.name=魚	##
entity.shapescape:cutscene_shark_tp.name=カットシーン サメ Tp	##
entity.shapescape:cutscene_arctic_wolf_lost.name=カットシーン ホッキョクオオカミ 敗北	##
entity.shapescape:ox_game_arctic_wolf.name=ホッキョクオオカミ	##
entity.shapescape:cutscene_ox_tutorial_1.name=カットシーン ウシ チュートリアル 1	##
entity.shapescape:stingless_bee_game_enemy.name=敵の昆虫	##
entity.shapescape:cutscene_treehopper_won.name=カットシーン ツノゼミ 勝利	##
entity.shapescape:cutscene_jacana_father_restart_yes.name=カットシーン ジャカナの父親 再起動あり	##
entity.shapescape:cutscene_impala_intro.name=カットシーン インパラ イントロ	##
entity.shapescape:cutscene_jacana_chick_intro.name=カットシーン ジャカナの幼鳥 イントロ	##
entity.shapescape:cutscene_credits_skip.name=カットシーン クレジット スキップ	##
entity.shapescape:impala_game_npc_impala.name=インパラ	##
entity.shapescape:cutscene_stingless_bee_lost.name=カットシーン ハリナシミツバチ 敗北	##
entity.shapescape:home_spawner.name=スポナー	##
entity.shapescape:cutscene_arctic_wolf_tp_2.name=カットシーン ホッキョクオオカミ Tp 2	##
entity.shapescape:credits_display.name=クレジット 表示	##
entity.shapescape:macaque.name=マカク	##
entity.shapescape:cutscene_jacana_chick_tp.name=カットシーン ジャカナの幼鳥 Tp	##
entity.shapescape:music_player.name=音楽プレーヤー	##
entity.shapescape:cutscene_jacana_chick_lost.name=カットシーン ジャカナの幼鳥 敗北	##
entity.shapescape:cutscene_stingless_bee_restart_yes.name=カットシーン ハリナシミツバチ 再起動あり	##
entity.shapescape:cutscene_stingless_bee_tutorial.name=カットシーン ハリナシミツバチ チュートリアル	##
entity.shapescape:cutscene_lost_skip.name=カットシーン 敗北 スキップ	##
entity.shapescape:cutscene_seal_tutorial_2.name=カットシーン オットセイ チュートリアル 2	##
entity.shapescape:cutscene_ox_tutorial_2.name=カットシーン ウシ チュートリアル 2	##
entity.shapescape:cutscene_leopard_intro.name=カットシーン ヒョウ イントロ	##
entity.shapescape:cutscene_world_intro.name=カットシーン 世界 イントロ	##
entity.shapescape:plant_2.name=植物 2	##
entity.shapescape:cutscene_impala_restart_no.name=カットシーン インパラ 再起動なし	##
entity.shapescape:cutscene_treehopper_restart_no.name=カットシーン ツノゼミ 再起動なし	##
entity.shapescape:table_2.name=テーブル 2	##
entity.shapescape:treehopper_game_nymph.name=ツノゼミの幼虫	##
entity.shapescape:cutscene_shark_won.name=カットシーン サメ 勝利	##
entity.shapescape:treehopper_game_bee_target.name=ツノゼミのゲーム ハチ 標的	##
entity.shapescape:jacana_chick_game_jump.name=ジャカナの幼鳥のゲーム ジャンプ	##
entity.shapescape:cutscene_credits.name=カットシーン クレジット	##
entity.shapescape:cutscene_won_skip.name=カットシーン 勝利 スキップ	##
entity.shapescape:treehopper_game_enemy.name=敵の昆虫	##
entity.shapescape:ox_game_herd_target.name=ウシのゲーム 群れ 標的	##
entity.shapescape:cutscene_arctic_wolf_restart_no.name=カットシーン ホッキョクオオカミ 再起動なし	##
entity.shapescape:cutscene_stingless_bee_intro.name=カットシーン ハリナシミツバチ イントロ	##
entity.shapescape:wolf_game_herd.name=オオカミのゲーム 群れ	##
entity.shapescape:sound_player.name=サウンド プレーヤー	##
entity.shapescape:cutscene_treehopper_restart_yes.name=カットシーン ツノゼミ 再起動あり	##
entity.shapescape:leopard_actor_impala.name=インパラ	##
entity.shapescape:leopard_actor_leopard.name=レオパルド	##
entity.shapescape:treehopper_actor_ant.name=アリ	##
entity.shapescape:treehopper_actor_bee.name=ミツバチ	##
entity.shapescape:treehopper_actor_nymph.name=幼虫	##
entity.shapescape:treehopper_actor_treehopper.name=ツノゼミ	##
entity.shapescape:treehopper_actor_assassin_bug.name=サシガメ	##
entity.shapescape:marketing_follow_us.name=マーケティング フォロー	##
entity.shapescape:marketing_rate_us.name=マーケティング 評価	##
entity.shapescape:jacana_chick_game_crocodile.name=ナイルワニ	##
entity.shapescape:jacana_father_crocodile.name=ジャカナの父親 ワニ	##
entity.shapescape:bee_actor_nymph.name=幼虫	##
entity.shapescape:bee_actor_ant.name=アリ	##
entity.shapescape:bee_actor_bee.name=ミツバチ	##
entity.shapescape:bee_actor_assassin_bug.name=アリ	##
entity.shapescape:bee_actor_treehopper.name=ツノゼミ	##
entity.shapescape:jacana_chick_actor_crocodile.name=ワニ	##
entity.shapescape:jacana_chick_actor_father.name=ジャカナの父親	##
entity.shapescape:jacana_chick_actor_chick.name=レオパルド	##
entity.shapescape:impala_actor_impala.name=インパラ	##
entity.shapescape:impala_actor_leopard.name=レオパルド	##
entity.shapescape:unlockable.name=アンロック可能	##
entity.shapescape:jacana_father_actor_father.name=ジャカナの父親	##
entity.shapescape:jacana_father_actor_crocodile.name=ワニ	##
entity.shapescape:jacana_father_actor_chick.name=幼鳥	##
entity.shapescape:seal_actor_seal.name=オットセイ	##
entity.shapescape:seal_actor_mackerel.name=サバ	##
entity.shapescape:seal_actor_shark.name=サメ	##
entity.shapescape:shark_actor_seal.name=オットセイ	##
entity.shapescape:shark_actor_mackerel.name=サバ	##
entity.shapescape:shark_actor_shark.name=サメ	##
entity.shapescape:arctic_wolf_actor_wolf.name=ホッキョクオオカミ	##
entity.shapescape:arctic_wolf_actor_ox.name=インパラ	##
entity.shapescape:arctic_wolf_actor_ox_calf.name=インパラ	##
entity.shapescape:jacana_father_eagle.name=ジャカナの父親 ワシ	##
entity.shapescape:medal.name=メダル	##
entity.shapescape:ox_actor_wolf.name=ホッキョクオオカミ	##
entity.shapescape:ox_actor_calf.name=子ウシ	##
entity.shapescape:ox_actor_ox.name=ウシ	##
