## Pack ##

pack.name=レッスン リソースパック
pack.description=レッスンに必要なリソースパック

## NPC Names ##

NPC.name.agent=エージェント
NPC.name.activity1=アクティビティ 1 - 生物学者
NPC.name.activity2=アクティビティ 2 - データサイエンティスト
NPC.name.activity3=アクティビティ 3 - 機械学習エンジニア
NPC.name.activity4=アクティビティ 4 - 生物学者
NPC.button.reset=§lリセット§r

NPC.button.tryagain=§l§2もう一度やってみよう§r

## Default Titles ##

activity.title.incorrect=§6不正解です。§r
activity.subtitle.incorrect=もう一度やってみよう。

activity2.title.start=§6データセット コーディングテント。§r
activity2.title.photo1=§6パターン 1 を抽出しました！§r
activity2.title.photo2=§6パターン 2 を抽出しました！§r
activity2.title.photo3=§6パターン 3 を抽出しました！§r

activity4.title.ocelot1=§6パターンが一致、オセロット 1 を発見！§r
activity4.title.ocelot2=§6パターンが一致、オセロット 2 を発見！§r
activity4.title.ocelot3=§6パターンが一致、オセロット 3 を発見！§r

activity3.title.start=§6AI コーディングテント。§r
activity3.title.map=§6AI 完了！§r
activity3.title.map1=§6オセロット 1 のパターンが一致しました。§r
activity3.title.map2=§6オセロット 2 のパターンが一致しました。§r
activity3.title.map3=§6オセロット 3 のパターンが一致しました。§r

activity2.title.map=§6データセット完了！§r
activity.title.pass=§6おめでとう！§r
activity.title.bugs=§6バグ！§r
activity.title.right=§6正解§r

activity.title.toclose=§6近づきすぎないで！§r
activity1.title.photo1=§6カメラ 1 で写真を撮影しました。§r
activity1.title.photo2=§6カメラ 2 で写真を撮影しました。§r
activity1.title.photo3=§6カメラ 3 で写真を撮影しました。§r

activity.subtitle.part2=パート 2 に進もう。
activity.subtitle.part3=パート 3 に進もう。

activity.1of2.activity1=アクティビティ 1/2 完了。
activity.2of2.activity3=レッスン完了。

activity.1of3.activity1=アクティビティ 1/3 完了。
activity.2of3.activity2=アクティビティ 2/3 完了。
activity.3of3.activity3=レッスン完了。

activity.1of4.activity1=アクティビティ 1/4 完了。
activity.2of4.activity2=アクティビティ 2/4 完了。
activity.3of4.activity3=アクティビティ 3/4 完了。
activity.4of4.activity4=レッスン完了。

activity3.title.match=§6一致するパターンの動物を発見！§r

activity1.title.location1=§6サバンナの中央。§r
activity1.title.location2=§6場所 2§r
activity1.title.location3=§6場所 3§r

activity4.title.location1=§6オセロットを追跡中...§r
activity4.title.location2=§6病気の発生エリア。§r
activity4.title.location1pass=§6エリアの封鎖に成功しました。§r
activity4.title.location2pass=§6エリアの封鎖に成功しました。§r

## Actionbar text ##

start.actionbar.first=§l§f生物学者に話しかけよう。§r
activity1.actionbar.pilot1=§l§fジープに乗り込もう。§r
activity1.actionbar.pilot2=§l§f生物学者に話しかけよう。§r
activity1.actionbar.pilot3=§l§f地図を使ってカメラトラップを見つけ、ボタンを押してオセロットの写真を撮ろう。§r
activity1.actionbar.pass1=§l§fジープに乗り込もう。§r

activity2.actionbar.start=§l§fデータサイエンティストに話しかけよう。§r
activity2.actionbar.data1=§l§f[C]を押してコードを書こう。§r
activity2.actionbar.pass2=§l§fランタンのある道をたどって機械学習エンジニアに話しかけよう。§r

activity3.actionbar.main=§l§f[C]を押してコードを書こう。§r
activity3.actionbar.pass=§l§fジープに乗り込もう。§r

activity4.actionbar.main=§l§f生物学者に話しかけよう。§r
activity4.actionbar.location1=§l§f生物学者に話しかけよう。§r
activity4.actionbar.banners=§l§fジープの後ろのチェストから地図を取り、オセロットを見つけよう。§r
activity4.actionbar.location1pass=§l§fジープに乗り込もう。§r
activity4.actionbar.pass=§l§fレッスン終了。§r
activity4.actionbar.reset=§l§fもう一度やってみよう。§r

## NPC Text ##

activity1.npc.line1=私たちはサバンナの真ん中で、オセロットの移動パターンを研究しています。この取り組みにAIを活用したいと考えており、これらの動物の保全活動に大きく貢献できるでしょう。まず、それぞれのオセロットには独自の模様があるため、写真データセットを作成する必要があります。
activity12.npc.line1=データセット用の写真を撮りましょう。このエリアには3台のカメラトラップがあります。それぞれのカメラを見つけて、背面のボタンを押して写真を撮ってください。カメラの場所を見つけやすくするために、ジープのチェストから地図を取りましょう。

activity2.npc.line1=さまざまなオセロットとその模様の写真データを大量に集めたので、次はそれをデータセットにコーディングする必要があります。それが終わったら、写真から実際に必要なデータである各模様のパターンを抽出します。

activity3.npc.line1=オセロットを追跡するAIをコーディングしましょう。あなたが作成した過去のデータセットを使い、サバンナから送られてくる現在のデータと比較します。これにより、AIは特定のオセロットの動きを把握できるようになります。

activity42.npc.line1=オセロットは常に新しい場所に移動しているため、AIが見つけて地図上に表示した座標を使う必要があります。各場所に行き、AIがパターンからそれぞれのオセロットを正しく認識できたか確認してください。ジープの後ろのチェストから地図を取って、オセロットを見つけましょう。

## Signs ##
sign.one.activity2=§lデータをインポート中...
sign.two.activity2=§f<- 機械学習エンジニア
sign.one.activity3=§f過去のパターン
sign.two.activity3=§lAIでデータセットをスキャン中...
sign.three.activity3=§f現在の写真
activity.npc.reset=§lレッスンをリセット

## Board Text ##

activity2.board.line1=    <desktop_123> データセットをインポート中...
activity2.board.line2=    <desktop_123> データセットをコンパイル中...
activity2.board.line3=    .
activity2.board.line4=    .
activity2.board.line5=    .
activity2.board.line6=    <desktop_123> データセットのコンパイル完了。
activity2.board.line7=    <desktop_123> パターンを抽出中...

activity3.board.line1=    <desktop_123> mkdir patterns: パターンをインポート中...
activity3.board.line2=    <desktop_123> ./Compare_patterns -d patterns
activity3.board.line3=    .
activity3.board.line4=    .
activity3.board.line5=    .
activity3.board.line6=    <desktop_123> sudo ./locate_ocelots
activity3.board.line7=    <desktop_123> sudo ./generate_routes







