pack.name=飛行機を作ろう
pack.description=飛行機建築チャレンジ用リソース

item.spawn_egg.entity.ck:npc_smart.name=パイロット スポーンエッグ
entity.ck:npc_smart.name=パイロット ジョン

## イントロ ダイアログ
dialogue.intro.1=ようこそ！ ぼくはパイロットのジョン。きみは飛行機について学んで、自分だけの飛行機を作りに来たんだよね？
dialogue.intro.2=正しい場所に来たよ！ ぼくはずっと飛行機を設計して飛ばしてきたんだ。飛行機のしくみを教えるから、自分で作ってみよう！

## ジェット旅客機 ダイアログ
dialogue.jetAirliner.3=最初の飛行機はジェット旅客機だよ。たくさんのお客さんを世界中に運ぶために作られた飛行機なんだ！
dialogue.jetAirliner.4=だいたい長くてなめらかな筒の形をしている。これを胴体（どうたい）って呼ぶよ。飛行機の体の部分だね。
dialogue.jetAirliner.5=飛行機は空気抵抗が少ない形でないといけない。先っぽが丸くなっているのが見えるかな？ 平らじゃないでしょ？
dialogue.jetAirliner.6=この形のおかげで空気がスムーズに流れて、前に進む力が生まれるし、かじ取りもしやすくなるんだ。
dialogue.jetAirliner.7=この飛行機はジェットエンジンを使って前に進んで空を飛ぶよ。
dialogue.jetAirliner.8=飛行機には翼（つばさ）も必要だよ。翼は上向きの力——「揚力（ようりょく）」を作って、飛行機を空に浮かせてくれるんだ！
dialogue.jetAirliner.9=ここにある方向舵（ほうこうだ）は、飛行機を左右に曲げるときに使うよ。後ろにある小さなヒレは昇降舵（しょうこうだ）といって、上がったり下がったりするのに使うんだ。

## ビジネスジェット ダイアログ
dialogue.busniessJet.10=飛行機が全部大きいわけじゃないよ！ これはビジネスジェット。小さいけど似たしくみで飛ぶんだ。だいたい8〜12人が乗れて、ビジネスマンたちが素早く移動するのに使うことが多いよ。

## プロペラ機 ダイアログ
dialogue.propPlane.11=最後はプロペラ機だよ。プロップ機とも呼ばれるね。
dialogue.propPlane.12=回転するプロペラエンジンで前に進む。ジェットエンジンに似てるけど、タービンの代わりに羽根がついてるんだ。
dialogue.propPlane.13=飛行機には着陸装置（ちゃくりくそうち）も必要だよ。下についている車輪のことで、離陸と着陸を安全にするためのものだ。
dialogue.propPlane.14=こういうプロペラ機はだいたい2〜4人乗り。趣味のパイロットや、大きなジェット機の飛び方を学んでいる生徒さんが使うことが多いよ。

## 建築指示 ダイアログ
dialogue.buildInstructions.15=飛行機のしくみがわかったところで、いよいよきみの番だ！
dialogue.buildInstructions.16=好きな格納庫（かくのうこ）を選んで、自分だけの飛行機をデザインしよう。きみの飛行機にはこれが必要だよ：
dialogue.buildInstructions.17=空気抵抗が少ない形（なめらかで飛ぶのに向いた形）、翼、エンジン、着陸装置、しっぽの方向舵と昇降舵。
dialogue.buildInstructions.18=情報ブックにも記入してね：
dialogue.buildInstructions.18.1=きみの飛行機の目的は？ 旅客機？ 訓練機？ 貨物機？ それとも何か別のもの？
dialogue.buildInstructions.18.2=きみの飛行機の名前は？ 完成したらパートナーに教えてあげよう！
dialogue.buildInstructions.19=完成したら「完了」ボタンをクリックして、次の格納庫に移動して別のタイプの飛行機を作ろう！

## 建築完了 ダイアログ
dialogue.buildsDone.20=よくできたね！
dialogue.buildsDone.21=すばらしい仕事だ！
dialogue.buildsDone.22=きれいな飛行機だね！
