pack.name=南極の大地
pack.description=Shapescape制作




whale_jump.tip=§6§oジャンプ§r§6を押して波のタイミングを合わせよう。
game.whale.time_warning.10=§6緑のバーにセレクターが来たら§oジャンプ§r§6を押してください。残り10秒。
game.whale.time_warning.5=§6緑のバーにセレクターが来たら§oジャンプ§r§6を押してください。残り5秒。
game.whale.time_warning.3=§6緑のバーにセレクターが来たら§oジャンプ§r§6を押してください。残り3秒。
game.whale.time_warning.2=§6緑のバーにセレクターが来たら§oジャンプ§r§6を押してください。残り2秒。
game.whale.time_warning.1=§6緑のバーにセレクターが来たら§oジャンプ§r§6を押してください。残り1秒。
game.whale.time_warning.lost=§6波を作るチャンスを逃してしまいました。アザラシに逃げられました。もう一度やり直しましょう！


game.penguin.border.warning=§4§l[警告]§r 離れすぎです！卵が凍ってしまいます！
game.penguin.border.crossed=§6巣を長時間離れすぎました。

game.penguin.rocks_needed_6=|| 石を 0/6個 集めた ||
game.penguin.rocks_needed_5=|| 石を 1/6個 集めた ||
game.penguin.rocks_needed_4=|| 石を 2/6個 集めた ||
game.penguin.rocks_needed_3=|| 石を 3/6個 集めた ||
game.penguin.rocks_needed_2=|| 石を 4/6個 集めた ||
game.penguin.rocks_needed_1=|| 石を 5/6個 集めた ||
game.penguin.rocks_needed_0=|| §a石を 6/6個 集めた§r ||
game.whale.border.warning=§4§l[警告]§r 離れすぎです！アザラシがもうすぐ逃げてしまいます。
game.whale.border.crossed=§6離れすぎたため、アザラシに逃げられました。もう一度やり直しましょう。
game.whale.ground.warning=§4§l[警告]§r 水に戻って！陸では生きられません！
game.whale.ground.crossed=§6陸上では生きられませんでした。もう一度やり直しましょう。
game.whale.fail=§6アザラシに逃げられました。もう一度やってみましょう！
game.penguin.border.round_1=§6よくやりました！第1ラウンドクリア、あと2ラウンドです。
game.penguin.border.round_2=§6よくやりました！第2ラウンドクリア、最後のラウンドです！


## 研究者
researcher.info1=[§3リサーチゲーム§r] §6カメラ§rと§6ジャーナル§rが装備されました。環境調査のためにこのエリアを記録するのが仕事です。§6ジャーナル§rに記載されている動物や場所の写真を撮りましょう。
researcher.info2=[§3リサーチゲーム§r] §6カメラ§rを取り出して操作すると写真が撮れます。正しい場所で撮影すると、§6ジャーナル§rに新しいページが追加されます。
researcher.finish=[§3リサーチゲーム§r] すべてのリサーチ課題を完了しました！研究基地に戻りましょう。

item.shapescape:camera.name=カメラ
item.shapescape:clipboard.name=研究ジャーナル
action.page.unlock.single=新しいジャーナルページが開放されました。

item.shapescape:field_camera_item.name=フィールドカメラ

action.interact.place_field_camera=フィールドカメラを設置
action.interact.check_field_camera=フィールドカメラを確認

## アクションヒント

action.hint.exit.shapescape:player_penguin=ペンギンになりました！
action.hint.exit.console.shapescape:player_penguin=ペンギンになりました！

action.hint.exit.shapescape:player_whale=シャチになりました！
action.hint.exit.console.shapescape:player_whale=シャチになりました！


1800000=§a3:00
1790000=§a2:59
1780000=§a2:58
1770000=§a2:57
1760000=§a2:56
1750000=§a2:55
1740000=§a2:54
1730000=§a2:53
1720000=§a2:52
1710000=§a2:51
1700000=§a2:50
1690000=§a2:49
1680000=§a2:48
1670000=§a2:47
1660000=§a2:46
1650000=§a2:45
1640000=§a2:44
1630000=§a2:43
1620000=§a2:42
1610000=§a2:41
1600000=§a2:40
1590000=§a2:39
1580000=§a2:38
1570000=§a2:37
1560000=§a2:36
1550000=§a2:35
1540000=§a2:34
1530000=§a2:33
1520000=§a2:32
1510000=§a2:31
1500000=§a2:30
1490000=§a2:29
1480000=§a2:28
1470000=§a2:27
1460000=§a2:26
1450000=§a2:25
1440000=§a2:24
1430000=§a2:23
1420000=§a2:22
1410000=§a2:21
1400000=§a2:20
1390000=§a2:19
1380000=§a2:18
1370000=§a2:17
1360000=§a2:16
1350000=§a2:15
1340000=§a2:14
1330000=§a2:13
1320000=§a2:12
1310000=§a2:11
1300000=§a2:10
1290000=§a2:09
1280000=§a2:08
1270000=§a2:07
1260000=§a2:06
1250000=§a2:05
1240000=§a2:04
1230000=§a2:03
1220000=§a2:02
1210000=§a2:01
1200000=§a2:00
1190000=§a1:59
1180000=§a1:58
1170000=§a1:57
1160000=§a1:56
1150000=§a1:55
1140000=§a1:54
1130000=§a1:53
1120000=§a1:52
1110000=§a1:51
1100000=§a1:50
1090000=§a1:49
1080000=§a1:48
1070000=§a1:47
1060000=§a1:46
1050000=§a1:45
1040000=§a1:44
1030000=§a1:43
1020000=§a1:42
1010000=§a1:41
1000000=§a1:40
990000=§a1:39
980000=§a1:38
970000=§a1:37
960000=§a1:36
950000=§a1:35
940000=§a1:34
930000=§a1:33
920000=§a1:32
910000=§a1:31
900000=§a1:30
890000=§a1:29
880000=§a1:28
870000=§a1:27
860000=§a1:26
850000=§a1:25
840000=§a1:24
830000=§a1:23
820000=§a1:22
810000=§a1:21
800000=§a1:20
790000=§a1:19
780000=§a1:18
770000=§a1:17
760000=§a1:16
750000=§a1:15
740000=§a1:14
730000=§a1:13
720000=§a1:12
710000=§a1:11
700000=§a1:10
690000=§a1:09
680000=§a1:08
670000=§a1:07
660000=§a1:06
650000=§a1:05
640000=§a1:04
630000=§a1:03
620000=§a1:02
610000=§a1:01
600000=§a1:00
590000=§a0:59
580000=§a0:58
570000=§a0:57
560000=§a0:56
550000=§a0:55
540000=§a0:54
530000=§a0:53
520000=§a0:52
510000=§a0:51
500000=§a0:50
490000=§a0:49
480000=§a0:48
470000=§a0:47
460000=§a0:46
450000=§a0:45
440000=§a0:44
430000=§a0:43
420000=§a0:42
410000=§a0:41
400000=§a0:40
390000=§a0:39
380000=§a0:38
370000=§a0:37
360000=§a0:36
350000=§a0:35
340000=§a0:34
330000=§a0:33
320000=§a0:32
310000=§a0:31
300000=§a0:30
290000=§a0:29
280000=§a0:28
270000=§a0:27
260000=§a0:26
250000=§a0:25
240000=§a0:24
230000=§a0:23
220000=§a0:22
210000=§a0:21
200000=§a0:20
190000=§a0:19
180000=§a0:18
170000=§a0:17
160000=§a0:16
150000=§a0:15
140000=§a0:14
130000=§a0:13
120000=§a0:12
110000=§a0:11
100000=§a0:10
90000=§a0:09
80000=§a0:08
70000=§a0:07
60000=§a0:06
50000=§a0:05
40000=§a0:04
30000=§a0:03
20000=§a0:02
10000=§a0:01
9999=§a0:00




npc.photos.text=こんにちは、リサーチ資料を全部集めてくれたみたいですね。渡してもらえますか？
animal_radius=[§3リサーチゲーム§r] 気をつけて。動物に近づきすぎると逃げてしまうかもしれません。

npc.climate.text.1=南極の氷床が地球の表面の8.3%を覆っていることを知っていましたか？何百万年もの雪の蓄積によって形成された、地球上最大の淡水の貯蔵庫なのです。
npc.climate.text.2=氷は白いので、太陽の光を反射して宇宙に跳ね返します。だからこの巨大な氷床は、すべての氷や雪の地域と同様に、地球を冷やすのに特別な役割を果たしています！
npc.climate.text.3=問題は気候変動によって、この氷床が縮小していることです。溶けた淡水は世界の海面を上昇させ、沿岸地域に問題を引き起こしています。長期的には、氷が縮小すると宇宙に反射される熱が減り、地球冷却への貢献が低下します。
npc.climate.text.4=気候変動がもたらす問題について考えると、圧倒されてしまうこともあります。自分の気持ちを誰かに話すことが助けになります。また、世界中であなたや私のような人々が変化を起こすために働いていることを知ることも助けになります。
npc.climate.text.5=十分な数の人が取り組めば、小さなことでも助けになります。食品の廃棄を減らすことや、牛肉や羊肉を食べる量を減らすことも、気候変動の原因となるガスの排出削減に役立ちます。
npc.climate.text.6=リサイクル可能なパッケージの製品を選ぶことも、あなたにできることの一つです。プラスチック以外のもの、または使い捨てでないプラスチックが最良です。一緒にこの素晴らしい動物たちを守りましょう！




npc.replay.text=もう一度ゲームをプレイすることもできますよ。
