pack.name=南極の大地 カットシーン
pack.description=Shapescape制作
dialogue.cutscene_1.1=§3この惑星のはるか南端には、地球上で最も過酷な凍てつく大地が広がっています
dialogue.cutscene_1.2=§3南極大陸。
dialogue.cutscene_1.3=§3ここでは、気温がマイナス80度を下回ることもあります。
dialogue.cutscene_1.4=§3氷の中心部には、ほとんど生き物がいません…
dialogue.cutscene_1.5=§3しかし南極の端では、生き残るだけでなく…
dialogue.cutscene_1.6=§3…繁栄する生き物もいます。
dialogue.cutscene_1.7=§3冬の間を海で過ごしたヒゲペンギンが、繁殖のために上陸する時が来ました。
dialogue.cutscene_2.1=§3南極の孤島の周りに見られる豊かな生命は、
dialogue.cutscene_2.2=§3その周囲の海の豊かさを物語っています…
dialogue.cutscene_2.3=§3南極海。
dialogue.cutscene_2.4=§3シャチは、人間以外の捕食者の中で最も知能の高い動物のひとつです。
dialogue.cutscene_2.5=§3しかし、群れの各メンバーは1日にアザラシ1頭を食べる必要があるので、狩りのプレッシャーは大きいです。
dialogue.cutscene_2.6=§3群れは、何をすべきかを熟知しているメスのリーダーに率いられています。
dialogue.cutscene_chinstrap_lost.1=§3ヒナが孵りましたが、巣が小さすぎて乾いた状態を保てませんでした。もう一度やり直しましょう。
dialogue.cutscene_chinstrap_won.1=§3巣が完成し、卵が孵り、ヒナたちは元気で乾いた状態です！
dialogue.cutscene_killer_lost.1=§6アザラシに逃げられてしまいました。もう一度やり直しましょう！
dialogue.cutscene_killer_won_1.1=§6よくやりました、群れに餌を与えることができました！まだ終わりではありません。アザラシはもっと用心深くなります。狩りを続けましょう。ラウンド2の始まりです！
dialogue.cutscene_killer_won_2.1=§6よくやりました、群れに餌を与えることができました！まだ終わりではありません。アザラシはもっと用心深くなります。狩りを続けましょう。ラウンド3の始まりです！
dialogue.tutorial_chinstrap.1=[§3ヒゲペンギンゲーム§r] ヒゲペンギンゲームへようこそ！卵のために巣を作り、ヒナが濡れないようにしましょう。
dialogue.tutorial_chinstrap.2=[§3ヒゲペンギンゲーム§r] 石を見つけたら、§oジャンプ§rを押して拾います。巣に戻って§oジャンプ§rを押すと石を置けます。
dialogue.tutorial_chinstrap.3=[§3ヒゲペンギンゲーム§r] 時々、他のペンギンが石を盗もうとしてきます。近くで§o攻撃§rを押して追い払いましょう。
dialogue.tutorial_chinstrap.4=[§3ヒゲペンギンゲーム§r] 石を持ったまま相手を追い払うと、石を落としてしまうので注意。落とした石はもう一度拾う必要があります。
dialogue.tutorial_chinstrap.5=[§3ヒゲペンギンゲーム§r] 時間内に巣を完成させましょう。がんばって！
dialogue.tutorial_killer.1=[§3シャチゲーム§r] シャチゲームへようこそ！ウェッデルアザラシを狩って餌を確保するのが目標です。
dialogue.tutorial_killer.2=[§3シャチゲーム§r] 簡単ではありません。群れの仲間の力を借りて、アザラシを氷から落とす必要があります。
dialogue.tutorial_killer.3=[§3シャチゲーム§r] リングをくぐって群れの仲間を集めましょう。十分な数のシャチが集まると、目の前にバーが表示されます。
dialogue.tutorial_killer.4=[§3シャチゲーム§r] セレクターが緑のエリアにある時に§oジャンプ§rを押してください。制限時間があるので、ためらわないで！
