##
## Modular Tutorials
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=モジュラーチュートリアル
pack.description=モジュラーチュートリアルに必要なリソース

actionbar.color.prefix=§6

entity.rwm:tut_look.name=見回すチュートリアル
entity.rwm:tut_move.name=移動チュートリアル
entity.rwm:tut_adv_move.name=応用移動チュートリアル
entity.rwm:tut_jump.name=ジャンプチュートリアル
entity.rwm:tut_button.name=ボタンチュートリアル
item.spawn_egg.entity.rwm:tut_look.name=見回すチュートリアルをスポーン
item.spawn_egg.entity.rwm:tut_move.name=移動チュートリアルをスポーン
item.spawn_egg.entity.rwm:tut_adv_move.name=応用移動チュートリアルをスポーン
item.spawn_egg.entity.rwm:tut_jump.name=ジャンプチュートリアルをスポーン
item.spawn_egg.entity.rwm:tut_button.name=ボタンチュートリアルをスポーン

actionbar.tut.look.keyboard.1=マウスを動かして周りを見てみよう
actionbar.tut.look.touch.1=画面をタップしてドラッグし、オーブの中心に合わせよう
actionbar.tut.look.xbox.1=xbox_look_around
actionbar.tut.look.playstation.1=playstation_look_around
actionbar.tut.look.switch.1=switch_look_around

actionbar.tut.look.2=オーブを見続けよう

actionbar.tut.move.keyboard.1=「W」キーで前に進もう
actionbar.tut.move.keyboard.2=「D」キーで右に進もう
actionbar.tut.move.keyboard.3=「S」キーで後ろに進もう
actionbar.tut.move.keyboard.4=「A」キーで左に進もう
actionbar.tut.move.touch.1=タップ長押しで前に進もう
actionbar.tut.move.touch.2=タップ長押しで右に進もう
actionbar.tut.move.touch.3=タップ長押しで後ろに進もう
actionbar.tut.move.touch.4=タップ長押しで左に進もう
actionbar.tut.move.xbox.1=xbox_forward
actionbar.tut.move.xbox.2=xbox_right
actionbar.tut.move.xbox.3=xbox_backward
actionbar.tut.move.xbox.4=xbox_left
actionbar.tut.move.playstation.1=playstation_forward
actionbar.tut.move.playstation.2=playstation_right
actionbar.tut.move.playstation.3=playstation_backward
actionbar.tut.move.playstation.4=playstation_left
actionbar.tut.move.switch.1=switch_forward
actionbar.tut.move.switch.2=switch_right
actionbar.tut.move.switch.3=switch_backward
actionbar.tut.move.switch.4=switch_left

actionbar.tut.adv_move.1=壁を回り込んで進もう

actionbar.tut.jump.keyboard.1=「W」キーで移動して「スペース」キーでジャンプ
actionbar.tut.jump.keyboard.2=「D」キーで移動して「スペース」キーでジャンプ
actionbar.tut.jump.keyboard.3=「S」キーで移動して「スペース」キーでジャンプ
actionbar.tut.jump.keyboard.4=「A」キーで移動して「スペース」キーでジャンプ
actionbar.tut.jump.touch.1=タップ長押しで移動、ジャンプボタンでジャンプ
actionbar.tut.jump.touch.2=タップ長押しで移動、ジャンプボタンでジャンプ
actionbar.tut.jump.touch.3=タップ長押しで移動、ジャンプボタンでジャンプ
actionbar.tut.jump.touch.4=タップ長押しで移動、ジャンプボタンでジャンプ
actionbar.tut.jump.xbox.1=xbox_forward_jump
actionbar.tut.jump.xbox.2=xbox_right_jump
actionbar.tut.jump.xbox.3=xbox_backward_jump
actionbar.tut.jump.xbox.4=xbox_left_jump
actionbar.tut.jump.playstation.1=playstation_forward_jump
actionbar.tut.jump.playstation.2=playstation_right_jump
actionbar.tut.jump.playstation.3=playstation_backward_jump
actionbar.tut.jump.playstation.4=playstation_left_jump
actionbar.tut.jump.switch.1=switch_forward_jump
actionbar.tut.jump.switch.2=switch_right_jump
actionbar.tut.jump.switch.3=switch_backward_jump
actionbar.tut.jump.switch.4=switch_left_jump

actionbar.tut.button.keyboard.1= §l右クリック§r§6でボタンを押そう
actionbar.tut.button.touch.1=ボタンを押そう
actionbar.tut.button.xbox.1=xbox_button
actionbar.tut.button.playstation.1=playstation_button
actionbar.tut.button.switch.1=switch_button
